<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5.608053</lens>
		<x>-5038478</x>
		<y>-805690</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#000000">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>-5362287</x>
					<y>-1459905</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1419285</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1412786</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1404662</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1396538</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1383539</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1370540</y>
				</point>
				<point>
					<x>-5388284</x>
					<y>-1360791</y>
				</point>
				<point>
					<x>-5385033</x>
					<y>-1352668</y>
				</point>
				<point>
					<x>-5383410</x>
					<y>-1344544</y>
				</point>
				<point>
					<x>-5378535</x>
					<y>-1333171</y>
				</point>
				<point>
					<x>-5375284</x>
					<y>-1326670</y>
				</point>
				<point>
					<x>-5373660</x>
					<y>-1318546</y>
				</point>
				<point>
					<x>-5368786</x>
					<y>-1310423</y>
				</point>
				<point>
					<x>-5362287</x>
					<y>-1299049</y>
				</point>
				<point>
					<x>-5359036</x>
					<y>-1292550</y>
				</point>
				<point>
					<x>-5357411</x>
					<y>-1286051</y>
				</point>
				<point>
					<x>-5352537</x>
					<y>-1279551</y>
				</point>
				<point>
					<x>-5350911</x>
					<y>-1273051</y>
				</point>
				<point>
					<x>-5350911</x>
					<y>-1264927</y>
				</point>
				<point>
					<x>-5354161</x>
					<y>-1258429</y>
				</point>
				<point>
					<x>-5360660</x>
					<y>-1251930</y>
				</point>
				<point>
					<x>-5367160</x>
					<y>-1245430</y>
				</point>
				<point>
					<x>-5373660</x>
					<y>-1240556</y>
				</point>
				<point>
					<x>-5380159</x>
					<y>-1235681</y>
				</point>
				<point>
					<x>-5385033</x>
					<y>-1230806</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-1225931</y>
				</point>
				<point>
					<x>-5394783</x>
					<y>-1221058</y>
				</point>
				<point>
					<x>-5399658</x>
					<y>-1212934</y>
				</point>
				<point>
					<x>-5406157</x>
					<y>-1206434</y>
				</point>
				<point>
					<x>-5412658</x>
					<y>-1199935</y>
				</point>
				<point>
					<x>-5417532</x>
					<y>-1195060</y>
				</point>
				<point>
					<x>-5425656</x>
					<y>-1190186</y>
				</point>
				<point>
					<x>-5432155</x>
					<y>-1183687</y>
				</point>
				<point>
					<x>-5437029</x>
					<y>-1178812</y>
				</point>
				<point>
					<x>-5445156</x>
					<y>-1169064</y>
				</point>
				<point>
					<x>-5450030</x>
					<y>-1164189</y>
				</point>
				<point>
					<x>-5456529</x>
					<y>-1157690</y>
				</point>
				<point>
					<x>-5463029</x>
					<y>-1152815</y>
				</point>
				<point>
					<x>-5472778</x>
					<y>-1146317</y>
				</point>
				<point>
					<x>-5479278</x>
					<y>-1141442</y>
				</point>
				<point>
					<x>-5487402</x>
					<y>-1136568</y>
				</point>
				<point>
					<x>-5493902</x>
					<y>-1133317</y>
				</point>
				<point>
					<x>-5502026</x>
					<y>-1131693</y>
				</point>
				<point>
					<x>-5510151</x>
					<y>-1130068</y>
				</point>
				<point>
					<x>-5518275</x>
					<y>-1128443</y>
				</point>
				<point>
					<x>-5528025</x>
					<y>-1128443</y>
				</point>
				<point>
					<x>-5539398</x>
					<y>-1125194</y>
				</point>
				<point>
					<x>-5549147</x>
					<y>-1121944</y>
				</point>
				<point>
					<x>-5555647</x>
					<y>-1117070</y>
				</point>
				<point>
					<x>-5560521</x>
					<y>-1112195</y>
				</point>
				<point>
					<x>-5565397</x>
					<y>-1104071</y>
				</point>
				<point>
					<x>-5568647</x>
					<y>-1094322</y>
				</point>
				<point>
					<x>-5570271</x>
					<y>-1086198</y>
				</point>
				<point>
					<x>-5571897</x>
					<y>-1079699</y>
				</point>
				<point>
					<x>-5571897</x>
					<y>-1071574</y>
				</point>
				<point>
					<x>-5571897</x>
					<y>-1063452</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-1056951</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-1048828</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-1035828</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-1027704</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-1019581</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-1008207</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-998457</y>
				</point>
				<point>
					<x>-5575146</x>
					<y>-990334</y>
				</point>
				<point>
					<x>-5576771</x>
					<y>-983834</y>
				</point>
				<point>
					<x>-5578396</x>
					<y>-974086</y>
				</point>
				<point>
					<x>-5581646</x>
					<y>-965961</y>
				</point>
				<point>
					<x>-5583270</x>
					<y>-959462</y>
				</point>
				<point>
					<x>-5586521</x>
					<y>-951338</y>
				</point>
				<point>
					<x>-5589771</x>
					<y>-941590</y>
				</point>
				<point>
					<x>-5591394</x>
					<y>-931841</y>
				</point>
				<point>
					<x>-5594645</x>
					<y>-925342</y>
				</point>
				<point>
					<x>-5596270</x>
					<y>-917217</y>
				</point>
				<point>
					<x>-5597895</x>
					<y>-910719</y>
				</point>
				<point>
					<x>-5599520</x>
					<y>-902594</y>
				</point>
				<point>
					<x>-5599520</x>
					<y>-896095</y>
				</point>
				<point>
					<x>-5601144</x>
					<y>-887970</y>
				</point>
				<point>
					<x>-5602769</x>
					<y>-881472</y>
				</point>
				<point>
					<x>-5602769</x>
					<y>-870098</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-863599</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-855474</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-845725</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-837601</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-829477</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-819728</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-811604</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-800230</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-793731</y>
				</point>
				<point>
					<x>-5604395</x>
					<y>-783983</y>
				</point>
				<point>
					<x>-5599520</x>
					<y>-770984</y>
				</point>
				<point>
					<x>-5597895</x>
					<y>-761236</y>
				</point>
				<point>
					<x>-5591394</x>
					<y>-751487</y>
				</point>
				<point>
					<x>-5586521</x>
					<y>-743362</y>
				</point>
				<point>
					<x>-5580020</x>
					<y>-738488</y>
				</point>
				<point>
					<x>-5573521</x>
					<y>-735238</y>
				</point>
				<point>
					<x>-5563772</x>
					<y>-736863</y>
				</point>
				<point>
					<x>-5554022</x>
					<y>-738488</y>
				</point>
				<point>
					<x>-5508525</x>
					<y>-697867</y>
				</point>
				<point>
					<x>-5502026</x>
					<y>-694618</y>
				</point>
				<point>
					<x>-5493902</x>
					<y>-688118</y>
				</point>
				<point>
					<x>-5485777</x>
					<y>-683244</y>
				</point>
				<point>
					<x>-5480903</x>
					<y>-678369</y>
				</point>
				<point>
					<x>-5474404</x>
					<y>-675120</y>
				</point>
				<point>
					<x>-5466278</x>
					<y>-670245</y>
				</point>
				<point>
					<x>-5459779</x>
					<y>-666996</y>
				</point>
				<point>
					<x>-5453279</x>
					<y>-663747</y>
				</point>
				<point>
					<x>-5445156</x>
					<y>-663747</y>
				</point>
				<point>
					<x>-5437029</x>
					<y>-662121</y>
				</point>
				<point>
					<x>-5428906</x>
					<y>-662121</y>
				</point>
				<point>
					<x>-5419157</x>
					<y>-662121</y>
				</point>
				<point>
					<x>-5412658</x>
					<y>-670245</y>
				</point>
				<point>
					<x>-5406157</x>
					<y>-675120</y>
				</point>
				<point>
					<x>-5401283</x>
					<y>-679994</y>
				</point>
				<point>
					<x>-5396407</x>
					<y>-684869</y>
				</point>
				<point>
					<x>-5389908</x>
					<y>-689743</y>
				</point>
				<point>
					<x>-5385033</x>
					<y>-694618</y>
				</point>
				<point>
					<x>-5376910</x>
					<y>-696242</y>
				</point>
				<point>
					<x>-5370410</x>
					<y>-689743</y>
				</point>
				<point>
					<x>-5365534</x>
					<y>-681619</y>
				</point>
				<point>
					<x>-5359036</x>
					<y>-673495</y>
				</point>
				<point>
					<x>-5352537</x>
					<y>-668620</y>
				</point>
				<point>
					<x>-5347662</x>
					<y>-663747</y>
				</point>
				<point>
					<x>-5339538</x>
					<y>-660496</y>
				</point>
				<point>
					<x>-5331413</x>
					<y>-657247</y>
				</point>
				<point>
					<x>-5323288</x>
					<y>-655622</y>
				</point>
				<point>
					<x>-5316789</x>
					<y>-653997</y>
				</point>
				<point>
					<x>-5310290</x>
					<y>-652372</y>
				</point>
				<point>
					<x>-5298915</x>
					<y>-647498</y>
				</point>
				<point>
					<x>-5290791</x>
					<y>-642624</y>
				</point>
				<point>
					<x>-5285917</x>
					<y>-637750</y>
				</point>
				<point>
					<x>-5277791</x>
					<y>-632875</y>
				</point>
				<point>
					<x>-5271292</x>
					<y>-629625</y>
				</point>
				<point>
					<x>-5264792</x>
					<y>-624750</y>
				</point>
				<point>
					<x>-5256668</x>
					<y>-621500</y>
				</point>
				<point>
					<x>-5250168</x>
					<y>-618251</y>
				</point>
				<point>
					<x>-5243669</x>
					<y>-615002</y>
				</point>
				<point>
					<x>-5237169</x>
					<y>-610127</y>
				</point>
				<point>
					<x>-5227420</x>
					<y>-606878</y>
				</point>
				<point>
					<x>-5219296</x>
					<y>-603628</y>
				</point>
				<point>
					<x>-5204672</x>
					<y>-598753</y>
				</point>
				<point>
					<x>-5194922</x>
					<y>-595504</y>
				</point>
				<point>
					<x>-5188423</x>
					<y>-592255</y>
				</point>
				<point>
					<x>-5175424</x>
					<y>-589004</y>
				</point>
				<point>
					<x>-5165674</x>
					<y>-587380</y>
				</point>
				<point>
					<x>-5154300</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5142925</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5134801</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5125052</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5118551</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5108802</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5097429</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5082805</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5071430</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-5063307</x>
					<y>-587380</y>
				</point>
				<point>
					<x>-5053557</x>
					<y>-589004</y>
				</point>
				<point>
					<x>-5045432</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-5035683</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-5022684</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-5014558</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-5004810</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-4996686</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-4988561</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-4978811</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-4969062</x>
					<y>-592255</y>
				</point>
				<point>
					<x>-4960938</x>
					<y>-592255</y>
				</point>
				<point>
					<x>-4954438</x>
					<y>-592255</y>
				</point>
				<point>
					<x>-4951190</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-4947939</x>
					<y>-579256</y>
				</point>
				<point>
					<x>-4946314</x>
					<y>-572756</y>
				</point>
				<point>
					<x>-4943064</x>
					<y>-566257</y>
				</point>
				<point>
					<x>-4938190</x>
					<y>-558133</y>
				</point>
				<point>
					<x>-4934940</x>
					<y>-550009</y>
				</point>
				<point>
					<x>-4930065</x>
					<y>-543510</y>
				</point>
				<point>
					<x>-4923565</x>
					<y>-535386</y>
				</point>
				<point>
					<x>-4921940</x>
					<y>-527261</y>
				</point>
				<point>
					<x>-4920316</x>
					<y>-520762</y>
				</point>
				<point>
					<x>-4918692</x>
					<y>-512639</y>
				</point>
				<point>
					<x>-4918692</x>
					<y>-506138</y>
				</point>
				<point>
					<x>-4918692</x>
					<y>-496390</y>
				</point>
				<point>
					<x>-4915441</x>
					<y>-489891</y>
				</point>
				<point>
					<x>-4910567</x>
					<y>-485017</y>
				</point>
				<point>
					<x>-4905691</x>
					<y>-480141</y>
				</point>
				<point>
					<x>-4899193</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4891069</x>
					<y>-473643</y>
				</point>
				<point>
					<x>-4882943</x>
					<y>-473643</y>
				</point>
				<point>
					<x>-4874819</x>
					<y>-473643</y>
				</point>
				<point>
					<x>-4865070</x>
					<y>-473643</y>
				</point>
				<point>
					<x>-4856947</x>
					<y>-473643</y>
				</point>
				<point>
					<x>-4850445</x>
					<y>-473643</y>
				</point>
				<point>
					<x>-4842321</x>
					<y>-475267</y>
				</point>
				<point>
					<x>-4835821</x>
					<y>-481767</y>
				</point>
				<point>
					<x>-4829322</x>
					<y>-486641</y>
				</point>
				<point>
					<x>-4822823</x>
					<y>-489891</y>
				</point>
				<point>
					<x>-4816323</x>
					<y>-491515</y>
				</point>
				<point>
					<x>-4806573</x>
					<y>-491515</y>
				</point>
				<point>
					<x>-4796825</x>
					<y>-491515</y>
				</point>
				<point>
					<x>-4790323</x>
					<y>-491515</y>
				</point>
				<point>
					<x>-4757826</x>
					<y>-488267</y>
				</point>
				<point>
					<x>-4743202</x>
					<y>-488267</y>
				</point>
				<point>
					<x>-4731828</x>
					<y>-488267</y>
				</point>
				<point>
					<x>-4715581</x>
					<y>-488267</y>
				</point>
				<point>
					<x>-4707455</x>
					<y>-488267</y>
				</point>
				<point>
					<x>-4700956</x>
					<y>-486641</y>
				</point>
				<point>
					<x>-4694457</x>
					<y>-483392</y>
				</point>
				<point>
					<x>-4681457</x>
					<y>-481767</y>
				</point>
				<point>
					<x>-4674957</x>
					<y>-480141</y>
				</point>
				<point>
					<x>-4660333</x>
					<y>-480141</y>
				</point>
				<point>
					<x>-4650584</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4642460</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4635959</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4626211</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4614838</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4608338</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4601837</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4590464</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4583963</x>
					<y>-476892</y>
				</point>
				<point>
					<x>-4577464</x>
					<y>-478518</y>
				</point>
				<point>
					<x>-4569341</x>
					<y>-480141</y>
				</point>
				<point>
					<x>-4562839</x>
					<y>-483392</y>
				</point>
				<point>
					<x>-4554716</x>
					<y>-485017</y>
				</point>
				<point>
					<x>-4548216</x>
					<y>-489891</y>
				</point>
				<point>
					<x>-4536842</x>
					<y>-494765</y>
				</point>
				<point>
					<x>-4528719</x>
					<y>-498015</y>
				</point>
				<point>
					<x>-4522218</x>
					<y>-501264</y>
				</point>
				<point>
					<x>-4515719</x>
					<y>-504515</y>
				</point>
				<point>
					<x>-4507594</x>
					<y>-509389</y>
				</point>
				<point>
					<x>-4502719</x>
					<y>-514263</y>
				</point>
				<point>
					<x>-4497846</x>
					<y>-520762</y>
				</point>
				<point>
					<x>-4492970</x>
					<y>-525637</y>
				</point>
				<point>
					<x>-4488096</x>
					<y>-533761</y>
				</point>
				<point>
					<x>-4484846</x>
					<y>-540260</y>
				</point>
				<point>
					<x>-4483221</x>
					<y>-546759</y>
				</point>
				<point>
					<x>-4481596</x>
					<y>-553259</y>
				</point>
				<point>
					<x>-4481596</x>
					<y>-563008</y>
				</point>
				<point>
					<x>-4481596</x>
					<y>-574381</y>
				</point>
				<point>
					<x>-4484846</x>
					<y>-580881</y>
				</point>
				<point>
					<x>-4489721</x>
					<y>-585755</y>
				</point>
				<point>
					<x>-4497846</x>
					<y>-590629</y>
				</point>
				<point>
					<x>-4504345</x>
					<y>-595504</y>
				</point>
				<point>
					<x>-4514095</x>
					<y>-602004</y>
				</point>
				<point>
					<x>-4520593</x>
					<y>-605253</y>
				</point>
				<point>
					<x>-4527093</x>
					<y>-606878</y>
				</point>
				<point>
					<x>-4536842</x>
					<y>-611752</y>
				</point>
				<point>
					<x>-4546592</x>
					<y>-615002</y>
				</point>
				<point>
					<x>-4553091</x>
					<y>-616627</y>
				</point>
				<point>
					<x>-4561217</x>
					<y>-619876</y>
				</point>
				<point>
					<x>-4572588</x>
					<y>-624750</y>
				</point>
				<point>
					<x>-4583963</x>
					<y>-628001</y>
				</point>
				<point>
					<x>-4593713</x>
					<y>-632875</y>
				</point>
				<point>
					<x>-4603462</x>
					<y>-636124</y>
				</point>
				<point>
					<x>-4609962</x>
					<y>-639374</y>
				</point>
				<point>
					<x>-4618086</x>
					<y>-644248</y>
				</point>
				<point>
					<x>-4624586</x>
					<y>-645873</y>
				</point>
				<point>
					<x>-4632711</x>
					<y>-649123</y>
				</point>
				<point>
					<x>-4639211</x>
					<y>-653997</y>
				</point>
				<point>
					<x>-4647335</x>
					<y>-658872</y>
				</point>
				<point>
					<x>-4658709</x>
					<y>-665370</y>
				</point>
				<point>
					<x>-4663584</x>
					<y>-670245</y>
				</point>
				<point>
					<x>-4670083</x>
					<y>-675120</y>
				</point>
				<point>
					<x>-4676582</x>
					<y>-678369</y>
				</point>
				<point>
					<x>-4681457</x>
					<y>-683244</y>
				</point>
				<point>
					<x>-4687957</x>
					<y>-686494</y>
				</point>
				<point>
					<x>-4694457</x>
					<y>-691368</y>
				</point>
				<point>
					<x>-4699331</x>
					<y>-696242</y>
				</point>
				<point>
					<x>-4704206</x>
					<y>-702742</y>
				</point>
				<point>
					<x>-4710705</x>
					<y>-714115</y>
				</point>
				<point>
					<x>-4715581</x>
					<y>-723864</y>
				</point>
				<point>
					<x>-4720455</x>
					<y>-735238</y>
				</point>
				<point>
					<x>-4723705</x>
					<y>-741737</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-749861</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-756361</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-764484</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-775859</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-790481</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-796981</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-805105</y>
				</point>
				<point>
					<x>-4726953</x>
					<y>-814853</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-824602</y>
				</point>
				<point>
					<x>-4723705</x>
					<y>-831102</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-839226</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-850600</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-861973</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-868473</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-878222</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-894469</y>
				</point>
				<point>
					<x>-4720455</x>
					<y>-909093</y>
				</point>
				<point>
					<x>-4718829</x>
					<y>-917217</y>
				</point>
				<point>
					<x>-4713955</x>
					<y>-933465</y>
				</point>
				<point>
					<x>-4710705</x>
					<y>-949714</y>
				</point>
				<point>
					<x>-4705831</x>
					<y>-965961</y>
				</point>
				<point>
					<x>-4702581</x>
					<y>-982211</y>
				</point>
				<point>
					<x>-4699331</x>
					<y>-995208</y>
				</point>
				<point>
					<x>-4696080</x>
					<y>-1009831</y>
				</point>
				<point>
					<x>-4689581</x>
					<y>-1024455</y>
				</point>
				<point>
					<x>-4687957</x>
					<y>-1030953</y>
				</point>
				<point>
					<x>-4687957</x>
					<y>-1039078</y>
				</point>
				<point>
					<x>-4686332</x>
					<y>-1050451</y>
				</point>
				<point>
					<x>-4684707</x>
					<y>-1060200</y>
				</point>
				<point>
					<x>-4684707</x>
					<y>-1068325</y>
				</point>
				<point>
					<x>-4683082</x>
					<y>-1074824</y>
				</point>
				<point>
					<x>-4681457</x>
					<y>-1081323</y>
				</point>
				<point>
					<x>-4681457</x>
					<y>-1089447</y>
				</point>
				<point>
					<x>-4679832</x>
					<y>-1095947</y>
				</point>
				<point>
					<x>-4679832</x>
					<y>-1105696</y>
				</point>
				<point>
					<x>-4679832</x>
					<y>-1117070</y>
				</point>
				<point>
					<x>-4679832</x>
					<y>-1125194</y>
				</point>
				<point>
					<x>-4699331</x>
					<y>-1133317</y>
				</point>
				<point>
					<x>-4705831</x>
					<y>-1133317</y>
				</point>
				<point>
					<x>-4715581</x>
					<y>-1134943</y>
				</point>
				<point>
					<x>-4722080</x>
					<y>-1143066</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1149566</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1156065</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1164189</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1173938</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1182062</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1188562</y>
				</point>
				<point>
					<x>-4725330</x>
					<y>-1196685</y>
				</point>
				<point>
					<x>-4730204</x>
					<y>-1204809</y>
				</point>
				<point>
					<x>-4731828</x>
					<y>-1211309</y>
				</point>
				<point>
					<x>-4735079</x>
					<y>-1217809</y>
				</point>
				<point>
					<x>-4739954</x>
					<y>-1222683</y>
				</point>
				<point>
					<x>-4741578</x>
					<y>-1229182</y>
				</point>
				<point>
					<x>-4744828</x>
					<y>-1237305</y>
				</point>
				<point>
					<x>-4749703</x>
					<y>-1243804</y>
				</point>
				<point>
					<x>-4752952</x>
					<y>-1250304</y>
				</point>
				<point>
					<x>-4759452</x>
					<y>-1253554</y>
				</point>
				<point>
					<x>-4769201</x>
					<y>-1251930</y>
				</point>
				<point>
					<x>-4775701</x>
					<y>-1248679</y>
				</point>
				<point>
					<x>-4782200</x>
					<y>-1242180</y>
				</point>
				<point>
					<x>-4788700</x>
					<y>-1238931</y>
				</point>
				<point>
					<x>-4793575</x>
					<y>-1230806</y>
				</point>
				<point>
					<x>-4798449</x>
					<y>-1225931</y>
				</point>
				<point>
					<x>-4804948</x>
					<y>-1221058</y>
				</point>
				<point>
					<x>-4813073</x>
					<y>-1217809</y>
				</point>
				<point>
					<x>-4826072</x>
					<y>-1214557</y>
				</point>
				<point>
					<x>-4834197</x>
					<y>-1212934</y>
				</point>
				<point>
					<x>-4842321</x>
					<y>-1206434</y>
				</point>
				<point>
					<x>-4850445</x>
					<y>-1199935</y>
				</point>
				<point>
					<x>-4856947</x>
					<y>-1190186</y>
				</point>
				<point>
					<x>-4861820</x>
					<y>-1185311</y>
				</point>
				<point>
					<x>-4865070</x>
					<y>-1177188</y>
				</point>
				<point>
					<x>-4869944</x>
					<y>-1172313</y>
				</point>
				<point>
					<x>-4874819</x>
					<y>-1162564</y>
				</point>
				<point>
					<x>-4879695</x>
					<y>-1154440</y>
				</point>
				<point>
					<x>-4884568</x>
					<y>-1143066</y>
				</point>
				<point>
					<x>-4889443</x>
					<y>-1134943</y>
				</point>
				<point>
					<x>-4892693</x>
					<y>-1126819</y>
				</point>
				<point>
					<x>-4895943</x>
					<y>-1118694</y>
				</point>
				<point>
					<x>-4900817</x>
					<y>-1113819</y>
				</point>
				<point>
					<x>-4904067</x>
					<y>-1105696</y>
				</point>
				<point>
					<x>-4908943</x>
					<y>-1097573</y>
				</point>
				<point>
					<x>-4913815</x>
					<y>-1087823</y>
				</point>
				<point>
					<x>-4917066</x>
					<y>-1081323</y>
				</point>
				<point>
					<x>-4918692</x>
					<y>-1074824</y>
				</point>
				<point>
					<x>-4921940</x>
					<y>-1068325</y>
				</point>
				<point>
					<x>-4923565</x>
					<y>-1061825</y>
				</point>
				<point>
					<x>-4925190</x>
					<y>-1055326</y>
				</point>
				<point>
					<x>-4933315</x>
					<y>-1053702</y>
				</point>
				<point>
					<x>-4941439</x>
					<y>-1055326</y>
				</point>
				<point>
					<x>-4947939</x>
					<y>-1061825</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1068325</y>
				</point>
				<point>
					<x>-4957689</x>
					<y>-1076449</y>
				</point>
				<point>
					<x>-4964187</x>
					<y>-1082948</y>
				</point>
				<point>
					<x>-4967438</x>
					<y>-1089447</y>
				</point>
				<point>
					<x>-4967438</x>
					<y>-1095947</y>
				</point>
				<point>
					<x>-4965813</x>
					<y>-1105696</y>
				</point>
				<point>
					<x>-4962564</x>
					<y>-1112195</y>
				</point>
				<point>
					<x>-4959313</x>
					<y>-1118694</y>
				</point>
				<point>
					<x>-4954438</x>
					<y>-1125194</y>
				</point>
				<point>
					<x>-4949563</x>
					<y>-1133317</y>
				</point>
				<point>
					<x>-4943064</x>
					<y>-1141442</y>
				</point>
				<point>
					<x>-4934940</x>
					<y>-1151191</y>
				</point>
				<point>
					<x>-4930065</x>
					<y>-1157690</y>
				</point>
				<point>
					<x>-4925190</x>
					<y>-1164189</y>
				</point>
				<point>
					<x>-4921940</x>
					<y>-1170688</y>
				</point>
				<point>
					<x>-4921940</x>
					<y>-1178812</y>
				</point>
				<point>
					<x>-4925190</x>
					<y>-1185311</y>
				</point>
				<point>
					<x>-4931689</x>
					<y>-1190186</y>
				</point>
				<point>
					<x>-4938190</x>
					<y>-1191811</y>
				</point>
				<point>
					<x>-4944689</x>
					<y>-1195060</y>
				</point>
				<point>
					<x>-4949563</x>
					<y>-1203184</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1209684</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1217809</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1227558</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1237305</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1245430</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1255178</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1264927</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1273051</y>
				</point>
				<point>
					<x>-4951190</x>
					<y>-1281177</y>
				</point>
				<point>
					<x>-4951190</x>
					<y>-1289300</y>
				</point>
				<point>
					<x>-4951190</x>
					<y>-1297423</y>
				</point>
				<point>
					<x>-4951190</x>
					<y>-1305548</y>
				</point>
				<point>
					<x>-4952814</x>
					<y>-1313672</y>
				</point>
				<point>
					<x>-4957689</x>
					<y>-1320172</y>
				</point>
				<point>
					<x>-4962564</x>
					<y>-1328295</y>
				</point>
				<point>
					<x>-4969062</x>
					<y>-1334795</y>
				</point>
				<point>
					<x>-4973937</x>
					<y>-1339669</y>
				</point>
				<point>
					<x>-4980438</x>
					<y>-1338044</y>
				</point>
				<point>
					<x>-4986937</x>
					<y>-1333171</y>
				</point>
				<point>
					<x>-4993435</x>
					<y>-1329921</y>
				</point>
				<point>
					<x>-5006435</x>
					<y>-1321797</y>
				</point>
				<point>
					<x>-5014558</x>
					<y>-1316921</y>
				</point>
				<point>
					<x>-5022684</x>
					<y>-1312047</y>
				</point>
				<point>
					<x>-5029184</x>
					<y>-1308797</y>
				</point>
				<point>
					<x>-5035683</x>
					<y>-1303924</y>
				</point>
				<point>
					<x>-5043808</x>
					<y>-1302298</y>
				</point>
				<point>
					<x>-5051932</x>
					<y>-1299049</y>
				</point>
				<point>
					<x>-5060057</x>
					<y>-1294174</y>
				</point>
				<point>
					<x>-5068182</x>
					<y>-1289300</y>
				</point>
				<point>
					<x>-5073056</x>
					<y>-1284425</y>
				</point>
				<point>
					<x>-5074681</x>
					<y>-1277925</y>
				</point>
				<point>
					<x>-5074681</x>
					<y>-1269803</y>
				</point>
				<point>
					<x>-5074681</x>
					<y>-1260053</y>
				</point>
				<point>
					<x>-5074681</x>
					<y>-1253554</y>
				</point>
				<point>
					<x>-5073056</x>
					<y>-1245430</y>
				</point>
				<point>
					<x>-5068182</x>
					<y>-1235681</y>
				</point>
				<point>
					<x>-5068182</x>
					<y>-1227558</y>
				</point>
				<point>
					<x>-5068182</x>
					<y>-1221058</y>
				</point>
				<point>
					<x>-5068182</x>
					<y>-1214557</y>
				</point>
				<point>
					<x>-5069806</x>
					<y>-1206434</y>
				</point>
				<point>
					<x>-5076305</x>
					<y>-1204809</y>
				</point>
				<point>
					<x>-5084429</x>
					<y>-1204809</y>
				</point>
				<point>
					<x>-5094179</x>
					<y>-1204809</y>
				</point>
				<point>
					<x>-5105554</x>
					<y>-1211309</y>
				</point>
				<point>
					<x>-5113677</x>
					<y>-1217809</y>
				</point>
				<point>
					<x>-5118551</x>
					<y>-1222683</y>
				</point>
				<point>
					<x>-5125052</x>
					<y>-1230806</y>
				</point>
				<point>
					<x>-5128301</x>
					<y>-1237305</y>
				</point>
				<point>
					<x>-5133176</x>
					<y>-1247055</y>
				</point>
				<point>
					<x>-5138050</x>
					<y>-1258429</y>
				</point>
				<point>
					<x>-5141301</x>
					<y>-1269803</y>
				</point>
				<point>
					<x>-5142925</x>
					<y>-1276301</y>
				</point>
				<point>
					<x>-5144551</x>
					<y>-1284425</y>
				</point>
				<point>
					<x>-5144551</x>
					<y>-1292550</y>
				</point>
				<point>
					<x>-5142925</x>
					<y>-1299049</y>
				</point>
				<point>
					<x>-5142925</x>
					<y>-1305548</y>
				</point>
				<point>
					<x>-5118551</x>
					<y>-1373790</y>
				</point>
				<point>
					<x>-5115303</x>
					<y>-1380289</y>
				</point>
				<point>
					<x>-5112053</x>
					<y>-1391663</y>
				</point>
				<point>
					<x>-5107178</x>
					<y>-1401412</y>
				</point>
				<point>
					<x>-5102303</x>
					<y>-1419285</y>
				</point>
				<point>
					<x>-5097429</x>
					<y>-1432282</y>
				</point>
				<point>
					<x>-5094179</x>
					<y>-1440408</y>
				</point>
				<point>
					<x>-5092554</x>
					<y>-1446907</y>
				</point>
				<point>
					<x>-5092554</x>
					<y>-1455031</y>
				</point>
				<point>
					<x>-5092554</x>
					<y>-1463155</y>
				</point>
				<point>
					<x>-5094179</x>
					<y>-1469655</y>
				</point>
				<point>
					<x>-5097429</x>
					<y>-1476154</y>
				</point>
				<point>
					<x>-5105554</x>
					<y>-1482653</y>
				</point>
				<point>
					<x>-5112053</x>
					<y>-1487528</y>
				</point>
				<point>
					<x>-5118551</x>
					<y>-1492402</y>
				</point>
				<point>
					<x>-5126678</x>
					<y>-1497276</y>
				</point>
				<point>
					<x>-5134801</x>
					<y>-1505401</y>
				</point>
				<point>
					<x>-5142925</x>
					<y>-1513524</y>
				</point>
				<point>
					<x>-5147799</x>
					<y>-1518399</y>
				</point>
				<point>
					<x>-5155925</x>
					<y>-1521649</y>
				</point>
				<point>
					<x>-5162424</x>
					<y>-1526523</y>
				</point>
				<point>
					<x>-5168924</x>
					<y>-1529772</y>
				</point>
				<point>
					<x>-5178672</x>
					<y>-1533022</y>
				</point>
				<point>
					<x>-5186797</x>
					<y>-1534646</y>
				</point>
				<point>
					<x>-5193297</x>
					<y>-1534646</y>
				</point>
				<point>
					<x>-5201421</x>
					<y>-1533022</y>
				</point>
				<point>
					<x>-5212796</x>
					<y>-1524897</y>
				</point>
				<point>
					<x>-5220920</x>
					<y>-1521649</y>
				</point>
				<point>
					<x>-5227420</x>
					<y>-1516775</y>
				</point>
				<point>
					<x>-5235544</x>
					<y>-1508650</y>
				</point>
				<point>
					<x>-5240419</x>
					<y>-1503776</y>
				</point>
				<point>
					<x>-5248543</x>
					<y>-1494027</y>
				</point>
				<point>
					<x>-5255043</x>
					<y>-1489152</y>
				</point>
				<point>
					<x>-5259918</x>
					<y>-1484278</y>
				</point>
				<point>
					<x>-5264792</x>
					<y>-1479403</y>
				</point>
				<point>
					<x>-5271292</x>
					<y>-1476154</y>
				</point>
				<point>
					<x>-5282665</x>
					<y>-1471279</y>
				</point>
				<point>
					<x>-5292415</x>
					<y>-1468029</y>
				</point>
				<point>
					<x>-5305415</x>
					<y>-1464781</y>
				</point>
				<point>
					<x>-5316789</x>
					<y>-1463155</y>
				</point>
				<point>
					<x>-5326537</x>
					<y>-1461529</y>
				</point>
				<point>
					<x>-5341162</x>
					<y>-1458281</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

