<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>5.099049</lens>
		<x>18585580</x>
		<y>-645021</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#00ffff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>17879224</x>
					<y>-915522</y>
				</point>
				<point>
					<x>17873864</x>
					<y>-911951</y>
				</point>
				<point>
					<x>17870290</x>
					<y>-910161</y>
				</point>
				<point>
					<x>17857780</x>
					<y>-901232</y>
				</point>
				<point>
					<x>17848844</x>
					<y>-895870</y>
				</point>
				<point>
					<x>17834548</x>
					<y>-886932</y>
				</point>
				<point>
					<x>17825612</x>
					<y>-881570</y>
				</point>
				<point>
					<x>17809528</x>
					<y>-870851</y>
				</point>
				<point>
					<x>17800592</x>
					<y>-861917</y>
				</point>
				<point>
					<x>17793444</x>
					<y>-856555</y>
				</point>
				<point>
					<x>17786296</x>
					<y>-851189</y>
				</point>
				<point>
					<x>17780934</x>
					<y>-844042</y>
				</point>
				<point>
					<x>17777360</x>
					<y>-835109</y>
				</point>
				<point>
					<x>17773786</x>
					<y>-827965</y>
				</point>
				<point>
					<x>17770212</x>
					<y>-820817</y>
				</point>
				<point>
					<x>17764850</x>
					<y>-811880</y>
				</point>
				<point>
					<x>17763064</x>
					<y>-802946</y>
				</point>
				<point>
					<x>17761276</x>
					<y>-795794</y>
				</point>
				<point>
					<x>17759490</x>
					<y>-786861</y>
				</point>
				<point>
					<x>17759490</x>
					<y>-774347</y>
				</point>
				<point>
					<x>17759490</x>
					<y>-765418</y>
				</point>
				<point>
					<x>17761276</x>
					<y>-758262</y>
				</point>
				<point>
					<x>17761276</x>
					<y>-747543</y>
				</point>
				<point>
					<x>17764850</x>
					<y>-740395</y>
				</point>
				<point>
					<x>17766638</x>
					<y>-729676</y>
				</point>
				<point>
					<x>17768426</x>
					<y>-720742</y>
				</point>
				<point>
					<x>17770212</x>
					<y>-706443</y>
				</point>
				<point>
					<x>17772000</x>
					<y>-697514</y>
				</point>
				<point>
					<x>17772000</x>
					<y>-690357</y>
				</point>
				<point>
					<x>17773786</x>
					<y>-679638</y>
				</point>
				<point>
					<x>17773786</x>
					<y>-670705</y>
				</point>
				<point>
					<x>17773786</x>
					<y>-658195</y>
				</point>
				<point>
					<x>17775574</x>
					<y>-647472</y>
				</point>
				<point>
					<x>17777360</x>
					<y>-634962</y>
				</point>
				<point>
					<x>17779148</x>
					<y>-618881</y>
				</point>
				<point>
					<x>17780934</x>
					<y>-606368</y>
				</point>
				<point>
					<x>17782722</x>
					<y>-597438</y>
				</point>
				<point>
					<x>17782722</x>
					<y>-586719</y>
				</point>
				<point>
					<x>17784508</x>
					<y>-579563</y>
				</point>
				<point>
					<x>17784508</x>
					<y>-568848</y>
				</point>
				<point>
					<x>17786296</x>
					<y>-554548</y>
				</point>
				<point>
					<x>17789870</x>
					<y>-547405</y>
				</point>
				<point>
					<x>17793444</x>
					<y>-536677</y>
				</point>
				<point>
					<x>17798804</x>
					<y>-529529</y>
				</point>
				<point>
					<x>17805954</x>
					<y>-518810</y>
				</point>
				<point>
					<x>17814888</x>
					<y>-506301</y>
				</point>
				<point>
					<x>17822038</x>
					<y>-499149</y>
				</point>
				<point>
					<x>17832760</x>
					<y>-490220</y>
				</point>
				<point>
					<x>17847056</x>
					<y>-479500</y>
				</point>
				<point>
					<x>17859566</x>
					<y>-468773</y>
				</point>
				<point>
					<x>17873864</x>
					<y>-459839</y>
				</point>
				<point>
					<x>17886372</x>
					<y>-452687</y>
				</point>
				<point>
					<x>17891734</x>
					<y>-447334</y>
				</point>
				<point>
					<x>17900670</x>
					<y>-441968</y>
				</point>
				<point>
					<x>17909606</x>
					<y>-434816</y>
				</point>
				<point>
					<x>17918540</x>
					<y>-431244</y>
				</point>
				<point>
					<x>17927476</x>
					<y>-425887</y>
				</point>
				<point>
					<x>17943560</x>
					<y>-418735</y>
				</point>
				<point>
					<x>17952494</x>
					<y>-416949</y>
				</point>
				<point>
					<x>17961430</x>
					<y>-411587</y>
				</point>
				<point>
					<x>17970366</x>
					<y>-408016</y>
				</point>
				<point>
					<x>17981088</x>
					<y>-400864</y>
				</point>
				<point>
					<x>17995386</x>
					<y>-395510</y>
				</point>
				<point>
					<x>18009682</x>
					<y>-391930</y>
				</point>
				<point>
					<x>18027554</x>
					<y>-388355</y>
				</point>
				<point>
					<x>18043638</x>
					<y>-388355</y>
				</point>
				<point>
					<x>18054360</x>
					<y>-388355</y>
				</point>
				<point>
					<x>18063296</x>
					<y>-390144</y>
				</point>
				<point>
					<x>18072230</x>
					<y>-393716</y>
				</point>
				<point>
					<x>18079378</x>
					<y>-397292</y>
				</point>
				<point>
					<x>18088314</x>
					<y>-404444</y>
				</point>
				<point>
					<x>18097250</x>
					<y>-409797</y>
				</point>
				<point>
					<x>18106184</x>
					<y>-415163</y>
				</point>
				<point>
					<x>18113334</x>
					<y>-422307</y>
				</point>
				<point>
					<x>18120482</x>
					<y>-429463</y>
				</point>
				<point>
					<x>18125842</x>
					<y>-438396</y>
				</point>
				<point>
					<x>18131204</x>
					<y>-447334</y>
				</point>
				<point>
					<x>18136566</x>
					<y>-454477</y>
				</point>
				<point>
					<x>18145502</x>
					<y>-461621</y>
				</point>
				<point>
					<x>18158010</x>
					<y>-466983</y>
				</point>
				<point>
					<x>18172308</x>
					<y>-472349</y>
				</point>
				<point>
					<x>18179456</x>
					<y>-474134</y>
				</point>
				<point>
					<x>18195540</x>
					<y>-477702</y>
				</point>
				<point>
					<x>18213410</x>
					<y>-483068</y>
				</point>
				<point>
					<x>18234856</x>
					<y>-490220</y>
				</point>
				<point>
					<x>18250940</x>
					<y>-493792</y>
				</point>
				<point>
					<x>18263450</x>
					<y>-499149</y>
				</point>
				<point>
					<x>18275958</x>
					<y>-504511</y>
				</point>
				<point>
					<x>18286682</x>
					<y>-508087</y>
				</point>
				<point>
					<x>18302766</x>
					<y>-511658</y>
				</point>
				<point>
					<x>18317062</x>
					<y>-515238</y>
				</point>
				<point>
					<x>18333144</x>
					<y>-517020</y>
				</point>
				<point>
					<x>18354590</x>
					<y>-520592</y>
				</point>
				<point>
					<x>18365314</x>
					<y>-524172</y>
				</point>
				<point>
					<x>18386758</x>
					<y>-527744</y>
				</point>
				<point>
					<x>18404630</x>
					<y>-533105</y>
				</point>
				<point>
					<x>18424288</x>
					<y>-536677</y>
				</point>
				<point>
					<x>18440372</x>
					<y>-543829</y>
				</point>
				<point>
					<x>18449306</x>
					<y>-549191</y>
				</point>
				<point>
					<x>18456456</x>
					<y>-556338</y>
				</point>
				<point>
					<x>18465390</x>
					<y>-561696</y>
				</point>
				<point>
					<x>18477900</x>
					<y>-568848</y>
				</point>
				<point>
					<x>18490410</x>
					<y>-575995</y>
				</point>
				<point>
					<x>18504706</x>
					<y>-583143</y>
				</point>
				<point>
					<x>18511854</x>
					<y>-586719</y>
				</point>
				<point>
					<x>18524364</x>
					<y>-593862</y>
				</point>
				<point>
					<x>18535086</x>
					<y>-599228</y>
				</point>
				<point>
					<x>18547596</x>
					<y>-604582</y>
				</point>
				<point>
					<x>18561894</x>
					<y>-608166</y>
				</point>
				<point>
					<x>18577978</x>
					<y>-613519</y>
				</point>
				<point>
					<x>18597634</x>
					<y>-620671</y>
				</point>
				<point>
					<x>18620868</x>
					<y>-627815</y>
				</point>
				<point>
					<x>18635164</x>
					<y>-631391</y>
				</point>
				<point>
					<x>18651248</x>
					<y>-636752</y>
				</point>
				<point>
					<x>18660184</x>
					<y>-638534</y>
				</point>
				<point>
					<x>18681628</x>
					<y>-643900</y>
				</point>
				<point>
					<x>18708434</x>
					<y>-651048</y>
				</point>
				<point>
					<x>18738816</x>
					<y>-661767</y>
				</point>
				<point>
					<x>18754898</x>
					<y>-665343</y>
				</point>
				<point>
					<x>18787066</x>
					<y>-672486</y>
				</point>
				<point>
					<x>18821022</x>
					<y>-683214</y>
				</point>
				<point>
					<x>18854976</x>
					<y>-690357</y>
				</point>
				<point>
					<x>18885356</x>
					<y>-699295</y>
				</point>
				<point>
					<x>18912162</x>
					<y>-706443</y>
				</point>
				<point>
					<x>18933608</x>
					<y>-713590</y>
				</point>
				<point>
					<x>18944330</x>
					<y>-718956</y>
				</point>
				<point>
					<x>18955054</x>
					<y>-724310</y>
				</point>
				<point>
					<x>18965776</x>
					<y>-729676</y>
				</point>
				<point>
					<x>18976498</x>
					<y>-735037</y>
				</point>
				<point>
					<x>18989008</x>
					<y>-738613</y>
				</point>
				<point>
					<x>18994370</x>
					<y>-743975</y>
				</point>
				<point>
					<x>19005092</x>
					<y>-747543</y>
				</point>
				<point>
					<x>19019388</x>
					<y>-754694</y>
				</point>
				<point>
					<x>19028324</x>
					<y>-760060</y>
				</point>
				<point>
					<x>19040834</x>
					<y>-767200</y>
				</point>
				<point>
					<x>19053344</x>
					<y>-774347</y>
				</point>
				<point>
					<x>19065854</x>
					<y>-781503</y>
				</point>
				<point>
					<x>19080150</x>
					<y>-788647</y>
				</point>
				<point>
					<x>19087298</x>
					<y>-794013</y>
				</point>
				<point>
					<x>19099808</x>
					<y>-799370</y>
				</point>
				<point>
					<x>19117678</x>
					<y>-810090</y>
				</point>
				<point>
					<x>19130186</x>
					<y>-819027</y>
				</point>
				<point>
					<x>19156994</x>
					<y>-836898</y>
				</point>
				<point>
					<x>19164142</x>
					<y>-842252</y>
				</point>
				<point>
					<x>19173078</x>
					<y>-849408</y>
				</point>
				<point>
					<x>19182014</x>
					<y>-856555</y>
				</point>
				<point>
					<x>19194522</x>
					<y>-865485</y>
				</point>
				<point>
					<x>19205246</x>
					<y>-872637</y>
				</point>
				<point>
					<x>19212394</x>
					<y>-876204</y>
				</point>
				<point>
					<x>19221330</x>
					<y>-885142</y>
				</point>
				<point>
					<x>19237412</x>
					<y>-894079</y>
				</point>
				<point>
					<x>19246348</x>
					<y>-899446</y>
				</point>
				<point>
					<x>19262432</x>
					<y>-908375</y>
				</point>
				<point>
					<x>19271368</x>
					<y>-915522</y>
				</point>
				<point>
					<x>19280304</x>
					<y>-920888</y>
				</point>
				<point>
					<x>19285664</x>
					<y>-926246</y>
				</point>
				<point>
					<x>19289240</x>
					<y>-933398</y>
				</point>
				<point>
					<x>19292814</x>
					<y>-944121</y>
				</point>
				<point>
					<x>19296386</x>
					<y>-953051</y>
				</point>
				<point>
					<x>19296386</x>
					<y>-961984</y>
				</point>
				<point>
					<x>19296386</x>
					<y>-974498</y>
				</point>
				<point>
					<x>19296386</x>
					<y>-985221</y>
				</point>
				<point>
					<x>19294600</x>
					<y>-995941</y>
				</point>
				<point>
					<x>19289240</x>
					<y>-1006668</y>
				</point>
				<point>
					<x>19283878</x>
					<y>-1019174</y>
				</point>
				<point>
					<x>19276730</x>
					<y>-1031683</y>
				</point>
				<point>
					<x>19269580</x>
					<y>-1042402</y>
				</point>
				<point>
					<x>19267794</x>
					<y>-1049550</y>
				</point>
				<point>
					<x>19262432</x>
					<y>-1058487</y>
				</point>
				<point>
					<x>19257072</x>
					<y>-1067421</y>
				</point>
				<point>
					<x>19249924</x>
					<y>-1074573</y>
				</point>
				<point>
					<x>19242774</x>
					<y>-1085292</y>
				</point>
				<point>
					<x>19237412</x>
					<y>-1092440</y>
				</point>
				<point>
					<x>19232052</x>
					<y>-1099587</y>
				</point>
				<point>
					<x>19224904</x>
					<y>-1108525</y>
				</point>
				<point>
					<x>19217756</x>
					<y>-1113883</y>
				</point>
				<point>
					<x>19212394</x>
					<y>-1121030</y>
				</point>
				<point>
					<x>19205246</x>
					<y>-1126396</y>
				</point>
				<point>
					<x>19199884</x>
					<y>-1133540</y>
				</point>
				<point>
					<x>19190948</x>
					<y>-1146049</y>
				</point>
				<point>
					<x>19185588</x>
					<y>-1151415</y>
				</point>
				<point>
					<x>19178438</x>
					<y>-1158563</y>
				</point>
				<point>
					<x>19171292</x>
					<y>-1165702</y>
				</point>
				<point>
					<x>19164142</x>
					<y>-1174640</y>
				</point>
				<point>
					<x>19162354</x>
					<y>-1181792</y>
				</point>
				<point>
					<x>19153420</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>19148060</x>
					<y>-1197873</y>
				</point>
				<point>
					<x>19139124</x>
					<y>-1205020</y>
				</point>
				<point>
					<x>19135548</x>
					<y>-1212168</y>
				</point>
				<point>
					<x>19128400</x>
					<y>-1219320</y>
				</point>
				<point>
					<x>19121252</x>
					<y>-1226467</y>
				</point>
				<point>
					<x>19115892</x>
					<y>-1231825</y>
				</point>
				<point>
					<x>19105168</x>
					<y>-1240758</y>
				</point>
				<point>
					<x>19094446</x>
					<y>-1244338</y>
				</point>
				<point>
					<x>19083724</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>19073000</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>19058704</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>19047982</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>19035472</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>19017602</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>18996156</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>18985434</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>18969350</x>
					<y>-1249696</y>
				</point>
				<point>
					<x>18958628</x>
					<y>-1251478</y>
				</point>
				<point>
					<x>18951478</x>
					<y>-1253272</y>
				</point>
				<point>
					<x>18944330</x>
					<y>-1255058</y>
				</point>
				<point>
					<x>18937182</x>
					<y>-1256844</y>
				</point>
				<point>
					<x>18930034</x>
					<y>-1262205</y>
				</point>
				<point>
					<x>18922886</x>
					<y>-1267563</y>
				</point>
				<point>
					<x>18910376</x>
					<y>-1272925</y>
				</point>
				<point>
					<x>18897866</x>
					<y>-1278291</y>
				</point>
				<point>
					<x>18887142</x>
					<y>-1283648</y>
				</point>
				<point>
					<x>18876420</x>
					<y>-1289010</y>
				</point>
				<point>
					<x>18869272</x>
					<y>-1290796</y>
				</point>
				<point>
					<x>18856764</x>
					<y>-1292582</y>
				</point>
				<point>
					<x>18846042</x>
					<y>-1296158</y>
				</point>
				<point>
					<x>18833532</x>
					<y>-1296158</y>
				</point>
				<point>
					<x>18821022</x>
					<y>-1296158</y>
				</point>
				<point>
					<x>18808512</x>
					<y>-1296158</y>
				</point>
				<point>
					<x>18797788</x>
					<y>-1296158</y>
				</point>
				<point>
					<x>18787066</x>
					<y>-1292582</y>
				</point>
				<point>
					<x>18772770</x>
					<y>-1290796</y>
				</point>
				<point>
					<x>18762046</x>
					<y>-1287228</y>
				</point>
				<point>
					<x>18742390</x>
					<y>-1283648</y>
				</point>
				<point>
					<x>18724518</x>
					<y>-1280072</y>
				</point>
				<point>
					<x>18712008</x>
					<y>-1278291</y>
				</point>
				<point>
					<x>18688776</x>
					<y>-1272925</y>
				</point>
				<point>
					<x>18681628</x>
					<y>-1271139</y>
				</point>
				<point>
					<x>18672692</x>
					<y>-1267563</y>
				</point>
				<point>
					<x>18661970</x>
					<y>-1265781</y>
				</point>
				<point>
					<x>18653036</x>
					<y>-1262205</y>
				</point>
				<point>
					<x>18638738</x>
					<y>-1258629</y>
				</point>
				<point>
					<x>18619080</x>
					<y>-1253272</y>
				</point>
				<point>
					<x>18595848</x>
					<y>-1247910</y>
				</point>
				<point>
					<x>18585126</x>
					<y>-1244338</y>
				</point>
				<point>
					<x>18569042</x>
					<y>-1240758</y>
				</point>
				<point>
					<x>18552958</x>
					<y>-1237187</y>
				</point>
				<point>
					<x>18542236</x>
					<y>-1235405</y>
				</point>
				<point>
					<x>18531512</x>
					<y>-1231825</y>
				</point>
				<point>
					<x>18522578</x>
					<y>-1230039</y>
				</point>
				<point>
					<x>18511854</x>
					<y>-1226467</y>
				</point>
				<point>
					<x>18501132</x>
					<y>-1222891</y>
				</point>
				<point>
					<x>18488622</x>
					<y>-1217525</y>
				</point>
				<point>
					<x>18479688</x>
					<y>-1212168</y>
				</point>
				<point>
					<x>18468964</x>
					<y>-1206806</y>
				</point>
				<point>
					<x>18458242</x>
					<y>-1201449</y>
				</point>
				<point>
					<x>18443946</x>
					<y>-1194301</y>
				</point>
				<point>
					<x>18435010</x>
					<y>-1192515</y>
				</point>
				<point>
					<x>18426074</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18413564</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18397480</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18383184</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18367100</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18356378</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18347442</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18340294</x>
					<y>-1185367</y>
				</point>
				<point>
					<x>18333144</x>
					<y>-1183573</y>
				</point>
				<point>
					<x>18318848</x>
					<y>-1174640</y>
				</point>
				<point>
					<x>18297404</x>
					<y>-1162130</y>
				</point>
				<point>
					<x>18281320</x>
					<y>-1149621</y>
				</point>
				<point>
					<x>18261662</x>
					<y>-1135325</y>
				</point>
				<point>
					<x>18252726</x>
					<y>-1128178</y>
				</point>
				<point>
					<x>18240216</x>
					<y>-1121030</y>
				</point>
				<point>
					<x>18233068</x>
					<y>-1115669</y>
				</point>
				<point>
					<x>18224134</x>
					<y>-1110307</y>
				</point>
				<point>
					<x>18213410</x>
					<y>-1104949</y>
				</point>
				<point>
					<x>18202688</x>
					<y>-1099587</y>
				</point>
				<point>
					<x>18191966</x>
					<y>-1092440</y>
				</point>
				<point>
					<x>18181242</x>
					<y>-1085292</y>
				</point>
				<point>
					<x>18168734</x>
					<y>-1076355</y>
				</point>
				<point>
					<x>18158010</x>
					<y>-1067421</y>
				</point>
				<point>
					<x>18145502</x>
					<y>-1058487</y>
				</point>
				<point>
					<x>18131204</x>
					<y>-1044188</y>
				</point>
				<point>
					<x>18116908</x>
					<y>-1033465</y>
				</point>
				<point>
					<x>18106184</x>
					<y>-1024535</y>
				</point>
				<point>
					<x>18095462</x>
					<y>-1017388</y>
				</point>
				<point>
					<x>18084740</x>
					<y>-1012022</y>
				</point>
				<point>
					<x>18077592</x>
					<y>-1006668</y>
				</point>
				<point>
					<x>18070442</x>
					<y>-1024535</y>
				</point>
				<point>
					<x>18070442</x>
					<y>-1042402</y>
				</point>
				<point>
					<x>18070442</x>
					<y>-1058487</y>
				</point>
				<point>
					<x>18075804</x>
					<y>-1078140</y>
				</point>
				<point>
					<x>18079378</x>
					<y>-1087078</y>
				</point>
				<point>
					<x>18082952</x>
					<y>-1104949</y>
				</point>
				<point>
					<x>18091888</x>
					<y>-1135325</y>
				</point>
				<point>
					<x>18097250</x>
					<y>-1149621</y>
				</point>
				<point>
					<x>18100824</x>
					<y>-1165702</y>
				</point>
				<point>
					<x>18100824</x>
					<y>-1172854</y>
				</point>
				<point>
					<x>18102610</x>
					<y>-1180006</y>
				</point>
				<point>
					<x>18104398</x>
					<y>-1190725</y>
				</point>
				<point>
					<x>18106184</x>
					<y>-1199654</y>
				</point>
				<point>
					<x>18111546</x>
					<y>-1215739</y>
				</point>
				<point>
					<x>18113334</x>
					<y>-1224677</y>
				</point>
				<point>
					<x>18116908</x>
					<y>-1235405</y>
				</point>
				<point>
					<x>18116908</x>
					<y>-1244338</y>
				</point>
				<point>
					<x>18120482</x>
					<y>-1256844</y>
				</point>
				<point>
					<x>18120482</x>
					<y>-1272925</y>
				</point>
				<point>
					<x>18120482</x>
					<y>-1289010</y>
				</point>
				<point>
					<x>18116908</x>
					<y>-1305091</y>
				</point>
				<point>
					<x>18113334</x>
					<y>-1317601</y>
				</point>
				<point>
					<x>18107972</x>
					<y>-1331900</y>
				</point>
				<point>
					<x>18104398</x>
					<y>-1342624</y>
				</point>
				<point>
					<x>18097250</x>
					<y>-1358705</y>
				</point>
				<point>
					<x>18091888</x>
					<y>-1373000</y>
				</point>
				<point>
					<x>18086526</x>
					<y>-1380148</y>
				</point>
				<point>
					<x>18082952</x>
					<y>-1387295</y>
				</point>
				<point>
					<x>18074016</x>
					<y>-1398023</y>
				</point>
				<point>
					<x>18068656</x>
					<y>-1403376</y>
				</point>
				<point>
					<x>18056146</x>
					<y>-1412310</y>
				</point>
				<point>
					<x>18047212</x>
					<y>-1417676</y>
				</point>
				<point>
					<x>18036488</x>
					<y>-1423038</y>
				</point>
				<point>
					<x>18027554</x>
					<y>-1426609</y>
				</point>
				<point>
					<x>18015044</x>
					<y>-1431975</y>
				</point>
				<point>
					<x>18007894</x>
					<y>-1433757</y>
				</point>
				<point>
					<x>17997172</x>
					<y>-1428395</y>
				</point>
				<point>
					<x>17982876</x>
					<y>-1415890</y>
				</point>
				<point>
					<x>17968578</x>
					<y>-1399805</y>
				</point>
				<point>
					<x>17959644</x>
					<y>-1389085</y>
				</point>
				<point>
					<x>17954282</x>
					<y>-1378358</y>
				</point>
				<point>
					<x>17948922</x>
					<y>-1371214</y>
				</point>
				<point>
					<x>17943560</x>
					<y>-1362281</y>
				</point>
				<point>
					<x>17938200</x>
					<y>-1356915</y>
				</point>
				<point>
					<x>17934624</x>
					<y>-1349767</y>
				</point>
				<point>
					<x>17929264</x>
					<y>-1344405</y>
				</point>
				<point>
					<x>17922116</x>
					<y>-1335468</y>
				</point>
				<point>
					<x>17911392</x>
					<y>-1328324</y>
				</point>
				<point>
					<x>17900670</x>
					<y>-1317601</y>
				</point>
				<point>
					<x>17891734</x>
					<y>-1308671</y>
				</point>
				<point>
					<x>17881012</x>
					<y>-1299734</y>
				</point>
				<point>
					<x>17866714</x>
					<y>-1280072</y>
				</point>
				<point>
					<x>17857780</x>
					<y>-1265781</y>
				</point>
				<point>
					<x>17850630</x>
					<y>-1246120</y>
				</point>
				<point>
					<x>17848844</x>
					<y>-1238972</y>
				</point>
				<point>
					<x>17843482</x>
					<y>-1221101</y>
				</point>
				<point>
					<x>17839908</x>
					<y>-1199654</y>
				</point>
				<point>
					<x>17836334</x>
					<y>-1183573</y>
				</point>
				<point>
					<x>17836334</x>
					<y>-1167492</y>
				</point>
				<point>
					<x>17836334</x>
					<y>-1151415</y>
				</point>
				<point>
					<x>17834548</x>
					<y>-1138902</y>
				</point>
				<point>
					<x>17834548</x>
					<y>-1128178</y>
				</point>
				<point>
					<x>17834548</x>
					<y>-1117459</y>
				</point>
				<point>
					<x>17834548</x>
					<y>-1104949</y>
				</point>
				<point>
					<x>17834548</x>
					<y>-1096016</y>
				</point>
				<point>
					<x>17838122</x>
					<y>-1088860</y>
				</point>
				<point>
					<x>17841696</x>
					<y>-1079926</y>
				</point>
				<point>
					<x>17847056</x>
					<y>-1070993</y>
				</point>
				<point>
					<x>17852418</x>
					<y>-1063845</y>
				</point>
				<point>
					<x>17857780</x>
					<y>-1058487</y>
				</point>
				<point>
					<x>17866714</x>
					<y>-1051340</y>
				</point>
				<point>
					<x>17872076</x>
					<y>-1045978</y>
				</point>
				<point>
					<x>17877438</x>
					<y>-1038822</y>
				</point>
				<point>
					<x>17882798</x>
					<y>-1033465</y>
				</point>
				<point>
					<x>17891734</x>
					<y>-1020955</y>
				</point>
				<point>
					<x>17895308</x>
					<y>-1012022</y>
				</point>
				<point>
					<x>17898882</x>
					<y>-1003088</y>
				</point>
				<point>
					<x>17900670</x>
					<y>-992365</y>
				</point>
				<point>
					<x>17902456</x>
					<y>-983431</y>
				</point>
				<point>
					<x>17902456</x>
					<y>-969136</y>
				</point>
				<point>
					<x>17904244</x>
					<y>-961984</y>
				</point>
				<point>
					<x>17904244</x>
					<y>-953051</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>6.689970</lens>
		<x>19184496</x>
		<y>19246</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>18603106</x>
					<y>-333976</y>
				</point>
				<point>
					<x>18596296</x>
					<y>-333976</y>
				</point>
				<point>
					<x>18592208</x>
					<y>-333976</y>
				</point>
				<point>
					<x>18584034</x>
					<y>-328525</y>
				</point>
				<point>
					<x>18575862</x>
					<y>-325799</y>
				</point>
				<point>
					<x>18570416</x>
					<y>-321719</y>
				</point>
				<point>
					<x>18563604</x>
					<y>-318990</y>
				</point>
				<point>
					<x>18558156</x>
					<y>-316265</y>
				</point>
				<point>
					<x>18552708</x>
					<y>-312181</y>
				</point>
				<point>
					<x>18545898</x>
					<y>-309456</y>
				</point>
				<point>
					<x>18540448</x>
					<y>-305372</y>
				</point>
				<point>
					<x>18530914</x>
					<y>-301285</y>
				</point>
				<point>
					<x>18524104</x>
					<y>-297199</y>
				</point>
				<point>
					<x>18518654</x>
					<y>-294476</y>
				</point>
				<point>
					<x>18511844</x>
					<y>-290387</y>
				</point>
				<point>
					<x>18510484</x>
					<y>-284939</y>
				</point>
				<point>
					<x>18510484</x>
					<y>-278133</y>
				</point>
				<point>
					<x>18511844</x>
					<y>-272682</y>
				</point>
				<point>
					<x>18515930</x>
					<y>-267231</y>
				</point>
				<point>
					<x>18520018</x>
					<y>-263150</y>
				</point>
				<point>
					<x>18526828</x>
					<y>-260422</y>
				</point>
				<point>
					<x>18537724</x>
					<y>-260422</y>
				</point>
				<point>
					<x>18545898</x>
					<y>-260422</y>
				</point>
				<point>
					<x>18554070</x>
					<y>-260422</y>
				</point>
				<point>
					<x>18562244</x>
					<y>-261786</y>
				</point>
				<point>
					<x>18570416</x>
					<y>-264508</y>
				</point>
				<point>
					<x>18581310</x>
					<y>-268595</y>
				</point>
				<point>
					<x>18586760</x>
					<y>-271321</y>
				</point>
				<point>
					<x>18600380</x>
					<y>-274043</y>
				</point>
				<point>
					<x>18605828</x>
					<y>-275407</y>
				</point>
				<point>
					<x>18611280</x>
					<y>-278133</y>
				</point>
				<point>
					<x>18618088</x>
					<y>-282219</y>
				</point>
				<point>
					<x>18627622</x>
					<y>-286300</y>
				</point>
				<point>
					<x>18635796</x>
					<y>-290387</y>
				</point>
				<point>
					<x>18641244</x>
					<y>-294476</y>
				</point>
				<point>
					<x>18648056</x>
					<y>-297199</y>
				</point>
				<point>
					<x>18653504</x>
					<y>-299921</y>
				</point>
				<point>
					<x>18658950</x>
					<y>-302647</y>
				</point>
				<point>
					<x>18664402</x>
					<y>-305372</y>
				</point>
				<point>
					<x>18669848</x>
					<y>-309456</y>
				</point>
				<point>
					<x>18678020</x>
					<y>-312181</y>
				</point>
				<point>
					<x>18684832</x>
					<y>-314907</y>
				</point>
				<point>
					<x>18693006</x>
					<y>-316265</y>
				</point>
				<point>
					<x>18701178</x>
					<y>-318990</y>
				</point>
				<point>
					<x>18712074</x>
					<y>-321719</y>
				</point>
				<point>
					<x>18720246</x>
					<y>-324438</y>
				</point>
				<point>
					<x>18732506</x>
					<y>-327167</y>
				</point>
				<point>
					<x>18737954</x>
					<y>-329889</y>
				</point>
				<point>
					<x>18743404</x>
					<y>-331250</y>
				</point>
				<point>
					<x>18754300</x>
					<y>-333976</y>
				</point>
				<point>
					<x>18765196</x>
					<y>-335337</y>
				</point>
				<point>
					<x>18774730</x>
					<y>-338059</y>
				</point>
				<point>
					<x>18784266</x>
					<y>-339421</y>
				</point>
				<point>
					<x>18791076</x>
					<y>-339421</y>
				</point>
				<point>
					<x>18796524</x>
					<y>-342146</y>
				</point>
				<point>
					<x>18801974</x>
					<y>-342146</y>
				</point>
				<point>
					<x>18807422</x>
					<y>-343510</y>
				</point>
				<point>
					<x>18815594</x>
					<y>-344868</y>
				</point>
				<point>
					<x>18821044</x>
					<y>-344868</y>
				</point>
				<point>
					<x>18829216</x>
					<y>-346236</y>
				</point>
				<point>
					<x>18837390</x>
					<y>-346236</y>
				</point>
				<point>
					<x>18851008</x>
					<y>-346236</y>
				</point>
				<point>
					<x>18870080</x>
					<y>-348955</y>
				</point>
				<point>
					<x>18879614</x>
					<y>-348955</y>
				</point>
				<point>
					<x>18887786</x>
					<y>-348955</y>
				</point>
				<point>
					<x>18894596</x>
					<y>-348955</y>
				</point>
				<point>
					<x>18901406</x>
					<y>-348955</y>
				</point>
				<point>
					<x>18912304</x>
					<y>-350316</y>
				</point>
				<point>
					<x>18919114</x>
					<y>-350316</y>
				</point>
				<point>
					<x>18925924</x>
					<y>-350316</y>
				</point>
				<point>
					<x>18931376</x>
					<y>-350316</y>
				</point>
				<point>
					<x>18938184</x>
					<y>-351681</y>
				</point>
				<point>
					<x>18946356</x>
					<y>-351681</y>
				</point>
				<point>
					<x>18953166</x>
					<y>-351681</y>
				</point>
				<point>
					<x>18959978</x>
					<y>-351681</y>
				</point>
				<point>
					<x>18965426</x>
					<y>-348955</y>
				</point>
				<point>
					<x>18970874</x>
					<y>-343510</y>
				</point>
				<point>
					<x>18976324</x>
					<y>-340785</y>
				</point>
				<point>
					<x>18985856</x>
					<y>-339421</y>
				</point>
				<point>
					<x>18991306</x>
					<y>-339421</y>
				</point>
				<point>
					<x>18998116</x>
					<y>-339421</y>
				</point>
				<point>
					<x>19003564</x>
					<y>-340785</y>
				</point>
				<point>
					<x>19006290</x>
					<y>-346236</y>
				</point>
				<point>
					<x>19006290</x>
					<y>-353045</y>
				</point>
				<point>
					<x>19006290</x>
					<y>-359857</y>
				</point>
				<point>
					<x>19003564</x>
					<y>-366663</y>
				</point>
				<point>
					<x>19000842</x>
					<y>-372114</y>
				</point>
				<point>
					<x>18996754</x>
					<y>-376201</y>
				</point>
				<point>
					<x>18992670</x>
					<y>-380281</y>
				</point>
				<point>
					<x>18988580</x>
					<y>-387093</y>
				</point>
				<point>
					<x>18985856</x>
					<y>-393905</y>
				</point>
				<point>
					<x>18984496</x>
					<y>-400715</y>
				</point>
				<point>
					<x>18984496</x>
					<y>-407524</y>
				</point>
				<point>
					<x>18984496</x>
					<y>-417058</y>
				</point>
				<point>
					<x>18987220</x>
					<y>-426593</y>
				</point>
				<point>
					<x>18988580</x>
					<y>-432040</y>
				</point>
				<point>
					<x>18991306</x>
					<y>-437492</y>
				</point>
				<point>
					<x>18994030</x>
					<y>-445662</y>
				</point>
				<point>
					<x>18996754</x>
					<y>-451113</y>
				</point>
				<point>
					<x>18995392</x>
					<y>-457922</y>
				</point>
				<point>
					<x>18988580</x>
					<y>-459283</y>
				</point>
				<point>
					<x>18981772</x>
					<y>-456558</y>
				</point>
				<point>
					<x>18976324</x>
					<y>-451113</y>
				</point>
				<point>
					<x>18970874</x>
					<y>-445662</y>
				</point>
				<point>
					<x>18965426</x>
					<y>-441575</y>
				</point>
				<point>
					<x>18959978</x>
					<y>-436127</y>
				</point>
				<point>
					<x>18955892</x>
					<y>-430679</y>
				</point>
				<point>
					<x>18950444</x>
					<y>-425235</y>
				</point>
				<point>
					<x>18946356</x>
					<y>-421145</y>
				</point>
				<point>
					<x>18940908</x>
					<y>-417058</y>
				</point>
				<point>
					<x>18932736</x>
					<y>-412971</y>
				</point>
				<point>
					<x>18927286</x>
					<y>-411614</y>
				</point>
				<point>
					<x>18921838</x>
					<y>-410249</y>
				</point>
				<point>
					<x>18912304</x>
					<y>-407524</y>
				</point>
				<point>
					<x>18898684</x>
					<y>-404801</y>
				</point>
				<point>
					<x>18890510</x>
					<y>-403437</y>
				</point>
				<point>
					<x>18883698</x>
					<y>-403437</y>
				</point>
				<point>
					<x>18876888</x>
					<y>-400715</y>
				</point>
				<point>
					<x>18868714</x>
					<y>-400715</y>
				</point>
				<point>
					<x>18860542</x>
					<y>-399353</y>
				</point>
				<point>
					<x>18855096</x>
					<y>-397992</y>
				</point>
				<point>
					<x>18849646</x>
					<y>-396625</y>
				</point>
				<point>
					<x>18841476</x>
					<y>-395267</y>
				</point>
				<point>
					<x>18834662</x>
					<y>-392544</y>
				</point>
				<point>
					<x>18829216</x>
					<y>-391177</y>
				</point>
				<point>
					<x>18822404</x>
					<y>-388455</y>
				</point>
				<point>
					<x>18812870</x>
					<y>-384368</y>
				</point>
				<point>
					<x>18804698</x>
					<y>-383007</y>
				</point>
				<point>
					<x>18791076</x>
					<y>-378923</y>
				</point>
				<point>
					<x>18778818</x>
					<y>-376201</y>
				</point>
				<point>
					<x>18770644</x>
					<y>-373475</y>
				</point>
				<point>
					<x>18763834</x>
					<y>-370747</y>
				</point>
				<point>
					<x>18757022</x>
					<y>-369389</y>
				</point>
				<point>
					<x>18750216</x>
					<y>-368027</y>
				</point>
				<point>
					<x>18740678</x>
					<y>-363938</y>
				</point>
				<point>
					<x>18728420</x>
					<y>-362576</y>
				</point>
				<point>
					<x>18720246</x>
					<y>-359857</y>
				</point>
				<point>
					<x>18713436</x>
					<y>-358487</y>
				</point>
				<point>
					<x>18705266</x>
					<y>-357128</y>
				</point>
				<point>
					<x>18699814</x>
					<y>-355767</y>
				</point>
				<point>
					<x>18693006</x>
					<y>-355767</y>
				</point>
				<point>
					<x>18683470</x>
					<y>-353045</y>
				</point>
				<point>
					<x>18673936</x>
					<y>-350316</y>
				</point>
				<point>
					<x>18663038</x>
					<y>-347597</y>
				</point>
				<point>
					<x>18656230</x>
					<y>-346236</y>
				</point>
				<point>
					<x>18650778</x>
					<y>-344868</y>
				</point>
				<point>
					<x>18642604</x>
					<y>-343510</y>
				</point>
				<point>
					<x>18634434</x>
					<y>-340785</y>
				</point>
				<point>
					<x>18628986</x>
					<y>-339421</y>
				</point>
				<point>
					<x>18623536</x>
					<y>-339421</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>6.689970</lens>
		<x>19184496</x>
		<y>19246</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>18898684</x>
					<y>152277</y>
				</point>
				<point>
					<x>18894596</x>
					<y>152277</y>
				</point>
				<point>
					<x>18889148</x>
					<y>153641</y>
				</point>
				<point>
					<x>18883698</x>
					<y>154999</y>
				</point>
				<point>
					<x>18878252</x>
					<y>160447</y>
				</point>
				<point>
					<x>18872802</x>
					<y>163173</y>
				</point>
				<point>
					<x>18868714</x>
					<y>168621</y>
				</point>
				<point>
					<x>18861906</x>
					<y>174065</y>
				</point>
				<point>
					<x>18859180</x>
					<y>179519</y>
				</point>
				<point>
					<x>18857820</x>
					<y>184967</y>
				</point>
				<point>
					<x>18856458</x>
					<y>190409</y>
				</point>
				<point>
					<x>18856458</x>
					<y>199947</y>
				</point>
				<point>
					<x>18856458</x>
					<y>208120</y>
				</point>
				<point>
					<x>18856458</x>
					<y>214929</y>
				</point>
				<point>
					<x>18856458</x>
					<y>223099</y>
				</point>
				<point>
					<x>18857820</x>
					<y>228547</y>
				</point>
				<point>
					<x>18859180</x>
					<y>235359</y>
				</point>
				<point>
					<x>18861906</x>
					<y>240810</y>
				</point>
				<point>
					<x>18864628</x>
					<y>246255</y>
				</point>
				<point>
					<x>18870080</x>
					<y>251706</y>
				</point>
				<point>
					<x>18876888</x>
					<y>258515</y>
				</point>
				<point>
					<x>18886424</x>
					<y>265327</y>
				</point>
				<point>
					<x>18893234</x>
					<y>270772</y>
				</point>
				<point>
					<x>18900044</x>
					<y>273501</y>
				</point>
				<point>
					<x>18905494</x>
					<y>276223</y>
				</point>
				<point>
					<x>18912304</x>
					<y>277584</y>
				</point>
				<point>
					<x>18920476</x>
					<y>277584</y>
				</point>
				<point>
					<x>18927286</x>
					<y>278945</y>
				</point>
				<point>
					<x>18935460</x>
					<y>278945</y>
				</point>
				<point>
					<x>18940908</x>
					<y>277584</y>
				</point>
				<point>
					<x>18947720</x>
					<y>276223</y>
				</point>
				<point>
					<x>18955892</x>
					<y>274859</y>
				</point>
				<point>
					<x>18961340</x>
					<y>272133</y>
				</point>
				<point>
					<x>18966788</x>
					<y>270772</y>
				</point>
				<point>
					<x>18970874</x>
					<y>265327</y>
				</point>
				<point>
					<x>18976324</x>
					<y>258515</y>
				</point>
				<point>
					<x>18979046</x>
					<y>253067</y>
				</point>
				<point>
					<x>18981772</x>
					<y>246255</y>
				</point>
				<point>
					<x>18983134</x>
					<y>240810</y>
				</point>
				<point>
					<x>18985856</x>
					<y>235359</y>
				</point>
				<point>
					<x>18987220</x>
					<y>228547</y>
				</point>
				<point>
					<x>18987220</x>
					<y>220377</y>
				</point>
				<point>
					<x>18987220</x>
					<y>212203</y>
				</point>
				<point>
					<x>18985856</x>
					<y>204033</y>
				</point>
				<point>
					<x>18981772</x>
					<y>199947</y>
				</point>
				<point>
					<x>18977684</x>
					<y>193137</y>
				</point>
				<point>
					<x>18972236</x>
					<y>186325</y>
				</point>
				<point>
					<x>18968152</x>
					<y>182239</y>
				</point>
				<point>
					<x>18965426</x>
					<y>176791</y>
				</point>
				<point>
					<x>18961340</x>
					<y>172707</y>
				</point>
				<point>
					<x>18955892</x>
					<y>169979</y>
				</point>
				<point>
					<x>18949080</x>
					<y>165895</y>
				</point>
				<point>
					<x>18943632</x>
					<y>163173</y>
				</point>
				<point>
					<x>18936820</x>
					<y>159089</y>
				</point>
				<point>
					<x>18931376</x>
					<y>157722</y>
				</point>
				<point>
					<x>18924562</x>
					<y>157722</y>
				</point>
				<point>
					<x>18917750</x>
					<y>156361</y>
				</point>
				<point>
					<x>18910940</x>
					<y>156361</y>
				</point>
				<point>
					<x>18902768</x>
					<y>156361</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>6.689970</lens>
		<x>19184496</x>
		<y>19246</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19453060</x>
					<y>-109236</y>
				</point>
				<point>
					<x>19448976</x>
					<y>-105149</y>
				</point>
				<point>
					<x>19446250</x>
					<y>-99702</y>
				</point>
				<point>
					<x>19443524</x>
					<y>-94254</y>
				</point>
				<point>
					<x>19442164</x>
					<y>-86080</y>
				</point>
				<point>
					<x>19440802</x>
					<y>-79268</y>
				</point>
				<point>
					<x>19439440</x>
					<y>-71098</y>
				</point>
				<point>
					<x>19438076</x>
					<y>-65653</y>
				</point>
				<point>
					<x>19436714</x>
					<y>-60202</y>
				</point>
				<point>
					<x>19436714</x>
					<y>-53390</y>
				</point>
				<point>
					<x>19436714</x>
					<y>-46581</y>
				</point>
				<point>
					<x>19435352</x>
					<y>-41133</y>
				</point>
				<point>
					<x>19435352</x>
					<y>-32963</y>
				</point>
				<point>
					<x>19435352</x>
					<y>-26154</y>
				</point>
				<point>
					<x>19439440</x>
					<y>-19341</y>
				</point>
				<point>
					<x>19444886</x>
					<y>-13894</y>
				</point>
				<point>
					<x>19454422</x>
					<y>-9810</y>
				</point>
				<point>
					<x>19468044</x>
					<y>-9810</y>
				</point>
				<point>
					<x>19476216</x>
					<y>-9810</y>
				</point>
				<point>
					<x>19481666</x>
					<y>-12529</y>
				</point>
				<point>
					<x>19488474</x>
					<y>-17980</y>
				</point>
				<point>
					<x>19489836</x>
					<y>-23431</y>
				</point>
				<point>
					<x>19493924</x>
					<y>-28873</y>
				</point>
				<point>
					<x>19496646</x>
					<y>-34321</y>
				</point>
				<point>
					<x>19499372</x>
					<y>-41133</y>
				</point>
				<point>
					<x>19502096</x>
					<y>-46581</y>
				</point>
				<point>
					<x>19503458</x>
					<y>-52032</y>
				</point>
				<point>
					<x>19507544</x>
					<y>-61566</y>
				</point>
				<point>
					<x>19510270</x>
					<y>-68375</y>
				</point>
				<point>
					<x>19514356</x>
					<y>-75188</y>
				</point>
				<point>
					<x>19517080</x>
					<y>-80633</y>
				</point>
				<point>
					<x>19518442</x>
					<y>-86080</y>
				</point>
				<point>
					<x>19525252</x>
					<y>-87445</y>
				</point>
				<point>
					<x>19529338</x>
					<y>-83358</y>
				</point>
				<point>
					<x>19532062</x>
					<y>-76546</y>
				</point>
				<point>
					<x>19540236</x>
					<y>-75188</y>
				</point>
				<point>
					<x>19547046</x>
					<y>-75188</y>
				</point>
				<point>
					<x>19553856</x>
					<y>-75188</y>
				</point>
				<point>
					<x>19559306</x>
					<y>-76546</y>
				</point>
				<point>
					<x>19562030</x>
					<y>-82000</y>
				</point>
				<point>
					<x>19566114</x>
					<y>-86080</y>
				</point>
				<point>
					<x>19568840</x>
					<y>-91531</y>
				</point>
				<point>
					<x>19570202</x>
					<y>-96979</y>
				</point>
				<point>
					<x>19574286</x>
					<y>-103788</y>
				</point>
				<point>
					<x>19579736</x>
					<y>-106511</y>
				</point>
				<point>
					<x>19586546</x>
					<y>-110597</y>
				</point>
				<point>
					<x>19593358</x>
					<y>-114687</y>
				</point>
				<point>
					<x>19598804</x>
					<y>-120135</y>
				</point>
				<point>
					<x>19598804</x>
					<y>-126944</y>
				</point>
				<point>
					<x>19597446</x>
					<y>-132389</y>
				</point>
				<point>
					<x>19591996</x>
					<y>-139204</y>
				</point>
				<point>
					<x>19586546</x>
					<y>-141926</y>
				</point>
				<point>
					<x>19578376</x>
					<y>-144646</y>
				</point>
				<point>
					<x>19572926</x>
					<y>-144646</y>
				</point>
				<point>
					<x>19566114</x>
					<y>-144646</y>
				</point>
				<point>
					<x>19563392</x>
					<y>-150100</y>
				</point>
				<point>
					<x>19564752</x>
					<y>-155548</y>
				</point>
				<point>
					<x>19568840</x>
					<y>-162357</y>
				</point>
				<point>
					<x>19572926</x>
					<y>-169166</y>
				</point>
				<point>
					<x>19577012</x>
					<y>-174614</y>
				</point>
				<point>
					<x>19581098</x>
					<y>-180065</y>
				</point>
				<point>
					<x>19586546</x>
					<y>-185513</y>
				</point>
				<point>
					<x>19590632</x>
					<y>-189596</y>
				</point>
				<point>
					<x>19596082</x>
					<y>-192322</y>
				</point>
				<point>
					<x>19600168</x>
					<y>-196405</y>
				</point>
				<point>
					<x>19605616</x>
					<y>-201856</y>
				</point>
				<point>
					<x>19611066</x>
					<y>-205943</y>
				</point>
				<point>
					<x>19613790</x>
					<y>-211394</y>
				</point>
				<point>
					<x>19619236</x>
					<y>-219564</y>
				</point>
				<point>
					<x>19623324</x>
					<y>-225009</y>
				</point>
				<point>
					<x>19626048</x>
					<y>-230460</y>
				</point>
				<point>
					<x>19628772</x>
					<y>-237272</y>
				</point>
				<point>
					<x>19628772</x>
					<y>-245442</y>
				</point>
				<point>
					<x>19626048</x>
					<y>-250887</y>
				</point>
				<point>
					<x>19616514</x>
					<y>-257699</y>
				</point>
				<point>
					<x>19608342</x>
					<y>-257699</y>
				</point>
				<point>
					<x>19602892</x>
					<y>-257699</y>
				</point>
				<point>
					<x>19594720</x>
					<y>-257699</y>
				</point>
				<point>
					<x>19587910</x>
					<y>-256338</y>
				</point>
				<point>
					<x>19581098</x>
					<y>-252251</y>
				</point>
				<point>
					<x>19575650</x>
					<y>-248165</y>
				</point>
				<point>
					<x>19568840</x>
					<y>-242717</y>
				</point>
				<point>
					<x>19562030</x>
					<y>-235908</y>
				</point>
				<point>
					<x>19555218</x>
					<y>-230460</y>
				</point>
				<point>
					<x>19548408</x>
					<y>-229096</y>
				</point>
				<point>
					<x>19536150</x>
					<y>-227734</y>
				</point>
				<point>
					<x>19527976</x>
					<y>-227734</y>
				</point>
				<point>
					<x>19518442</x>
					<y>-227734</y>
				</point>
				<point>
					<x>19511630</x>
					<y>-227734</y>
				</point>
				<point>
					<x>19503458</x>
					<y>-227734</y>
				</point>
				<point>
					<x>19498010</x>
					<y>-223651</y>
				</point>
				<point>
					<x>19491200</x>
					<y>-218203</y>
				</point>
				<point>
					<x>19485750</x>
					<y>-212752</y>
				</point>
				<point>
					<x>19483026</x>
					<y>-203217</y>
				</point>
				<point>
					<x>19483026</x>
					<y>-196405</y>
				</point>
				<point>
					<x>19483026</x>
					<y>-188238</y>
				</point>
				<point>
					<x>19480302</x>
					<y>-182784</y>
				</point>
				<point>
					<x>19474854</x>
					<y>-180065</y>
				</point>
				<point>
					<x>19469406</x>
					<y>-177336</y>
				</point>
				<point>
					<x>19461232</x>
					<y>-173252</y>
				</point>
				<point>
					<x>19455784</x>
					<y>-167805</y>
				</point>
				<point>
					<x>19453060</x>
					<y>-162357</y>
				</point>
				<point>
					<x>19453060</x>
					<y>-155548</y>
				</point>
				<point>
					<x>19453060</x>
					<y>-148736</y>
				</point>
				<point>
					<x>19454422</x>
					<y>-143288</y>
				</point>
				<point>
					<x>19457148</x>
					<y>-136476</y>
				</point>
				<point>
					<x>19461232</x>
					<y>-131028</y>
				</point>
				<point>
					<x>19463956</x>
					<y>-125580</y>
				</point>
				<point>
					<x>19457148</x>
					<y>-116048</y>
				</point>
				<point>
					<x>19450336</x>
					<y>-107878</y>
				</point>
				<point>
					<x>19446250</x>
					<y>-103788</y>
				</point>
				<point>
					<x>19444886</x>
					<y>-98341</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19564714</x>
		<y>-35881</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19601566</x>
					<y>-94831</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-92703</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-89868</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-85616</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-82073</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-77112</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-74276</y>
				</point>
				<point>
					<x>19602276</x>
					<y>-70733</y>
				</point>
				<point>
					<x>19601566</x>
					<y>-67189</y>
				</point>
				<point>
					<x>19600150</x>
					<y>-63646</y>
				</point>
				<point>
					<x>19598024</x>
					<y>-60103</y>
				</point>
				<point>
					<x>19595188</x>
					<y>-56560</y>
				</point>
				<point>
					<x>19592352</x>
					<y>-53724</y>
				</point>
				<point>
					<x>19589520</x>
					<y>-51601</y>
				</point>
				<point>
					<x>19586684</x>
					<y>-48057</y>
				</point>
				<point>
					<x>19581722</x>
					<y>-44513</y>
				</point>
				<point>
					<x>19578888</x>
					<y>-41677</y>
				</point>
				<point>
					<x>19577470</x>
					<y>-38843</y>
				</point>
				<point>
					<x>19574636</x>
					<y>-35300</y>
				</point>
				<point>
					<x>19573926</x>
					<y>-32464</y>
				</point>
				<point>
					<x>19573926</x>
					<y>-28921</y>
				</point>
				<point>
					<x>19573218</x>
					<y>-21125</y>
				</point>
				<point>
					<x>19573218</x>
					<y>-17584</y>
				</point>
				<point>
					<x>19573218</x>
					<y>-14039</y>
				</point>
				<point>
					<x>19573218</x>
					<y>-10496</y>
				</point>
				<point>
					<x>19573218</x>
					<y>-6242</y>
				</point>
				<point>
					<x>19573218</x>
					<y>-1991</y>
				</point>
				<point>
					<x>19573218</x>
					<y>843</y>
				</point>
				<point>
					<x>19573926</x>
					<y>5095</y>
				</point>
				<point>
					<x>19574636</x>
					<y>8638</y>
				</point>
				<point>
					<x>19575344</x>
					<y>12183</y>
				</point>
				<point>
					<x>19575344</x>
					<y>16434</y>
				</point>
				<point>
					<x>19575344</x>
					<y>20686</y>
				</point>
				<point>
					<x>19576762</x>
					<y>24938</y>
				</point>
				<point>
					<x>19578180</x>
					<y>27774</y>
				</point>
				<point>
					<x>19582430</x>
					<y>32733</y>
				</point>
				<point>
					<x>19586684</x>
					<y>36276</y>
				</point>
				<point>
					<x>19590228</x>
					<y>37694</y>
				</point>
				<point>
					<x>19593772</x>
					<y>39114</y>
				</point>
				<point>
					<x>19598024</x>
					<y>40530</y>
				</point>
				<point>
					<x>19602984</x>
					<y>40530</y>
				</point>
				<point>
					<x>19607236</x>
					<y>40530</y>
				</point>
				<point>
					<x>19610780</x>
					<y>40530</y>
				</point>
				<point>
					<x>19616450</x>
					<y>37694</y>
				</point>
				<point>
					<x>19623536</x>
					<y>34861</y>
				</point>
				<point>
					<x>19626372</x>
					<y>33443</y>
				</point>
				<point>
					<x>19629208</x>
					<y>31317</y>
				</point>
				<point>
					<x>19632042</x>
					<y>29189</y>
				</point>
				<point>
					<x>19634168</x>
					<y>25647</y>
				</point>
				<point>
					<x>19637004</x>
					<y>24229</y>
				</point>
				<point>
					<x>19639838</x>
					<y>22811</y>
				</point>
				<point>
					<x>19643382</x>
					<y>20686</y>
				</point>
				<point>
					<x>19646216</x>
					<y>17852</y>
				</point>
				<point>
					<x>19649760</x>
					<y>14309</y>
				</point>
				<point>
					<x>19652596</x>
					<y>11473</y>
				</point>
				<point>
					<x>19655430</x>
					<y>8638</y>
				</point>
				<point>
					<x>19656848</x>
					<y>4386</y>
				</point>
				<point>
					<x>19658266</x>
					<y>1553</y>
				</point>
				<point>
					<x>19658266</x>
					<y>-2700</y>
				</point>
				<point>
					<x>19660392</x>
					<y>-8370</y>
				</point>
				<point>
					<x>19661100</x>
					<y>-11205</y>
				</point>
				<point>
					<x>19661808</x>
					<y>-15456</y>
				</point>
				<point>
					<x>19661808</x>
					<y>-19707</y>
				</point>
				<point>
					<x>19661808</x>
					<y>-23250</y>
				</point>
				<point>
					<x>19661808</x>
					<y>-27504</y>
				</point>
				<point>
					<x>19661100</x>
					<y>-32464</y>
				</point>
				<point>
					<x>19660392</x>
					<y>-36008</y>
				</point>
				<point>
					<x>19658972</x>
					<y>-40259</y>
				</point>
				<point>
					<x>19656848</x>
					<y>-43095</y>
				</point>
				<point>
					<x>19655430</x>
					<y>-46637</y>
				</point>
				<point>
					<x>19651886</x>
					<y>-51601</y>
				</point>
				<point>
					<x>19649760</x>
					<y>-55142</y>
				</point>
				<point>
					<x>19647634</x>
					<y>-57978</y>
				</point>
				<point>
					<x>19646216</x>
					<y>-60811</y>
				</point>
				<point>
					<x>19643382</x>
					<y>-64357</y>
				</point>
				<point>
					<x>19640546</x>
					<y>-67898</y>
				</point>
				<point>
					<x>19638420</x>
					<y>-70733</y>
				</point>
				<point>
					<x>19637004</x>
					<y>-73568</y>
				</point>
				<point>
					<x>19634878</x>
					<y>-76402</y>
				</point>
				<point>
					<x>19632042</x>
					<y>-78530</y>
				</point>
				<point>
					<x>19629208</x>
					<y>-80653</y>
				</point>
				<point>
					<x>19625662</x>
					<y>-82781</y>
				</point>
				<point>
					<x>19622828</x>
					<y>-84907</y>
				</point>
				<point>
					<x>19619994</x>
					<y>-88452</y>
				</point>
				<point>
					<x>19617868</x>
					<y>-91286</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19438734</x>
		<y>-234751</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19468272</x>
					<y>-259909</y>
				</point>
				<point>
					<x>19473232</x>
					<y>-264163</y>
				</point>
				<point>
					<x>19477486</x>
					<y>-267704</y>
				</point>
				<point>
					<x>19480320</x>
					<y>-270541</y>
				</point>
				<point>
					<x>19485990</x>
					<y>-274792</y>
				</point>
				<point>
					<x>19488824</x>
					<y>-277628</y>
				</point>
				<point>
					<x>19492368</x>
					<y>-279753</y>
				</point>
				<point>
					<x>19495912</x>
					<y>-281879</y>
				</point>
				<point>
					<x>19498038</x>
					<y>-284005</y>
				</point>
				<point>
					<x>19500872</x>
					<y>-285422</y>
				</point>
				<point>
					<x>19503708</x>
					<y>-287550</y>
				</point>
				<point>
					<x>19506542</x>
					<y>-289673</y>
				</point>
				<point>
					<x>19510086</x>
					<y>-291801</y>
				</point>
				<point>
					<x>19512922</x>
					<y>-293927</y>
				</point>
				<point>
					<x>19516464</x>
					<y>-297472</y>
				</point>
				<point>
					<x>19519300</x>
					<y>-301014</y>
				</point>
				<point>
					<x>19520718</x>
					<y>-303849</y>
				</point>
				<point>
					<x>19522844</x>
					<y>-306682</y>
				</point>
				<point>
					<x>19525678</x>
					<y>-309518</y>
				</point>
				<point>
					<x>19527804</x>
					<y>-311643</y>
				</point>
				<point>
					<x>19529930</x>
					<y>-315896</y>
				</point>
				<point>
					<x>19530640</x>
					<y>-318730</y>
				</point>
				<point>
					<x>19531348</x>
					<y>-321565</y>
				</point>
				<point>
					<x>19532058</x>
					<y>-325109</y>
				</point>
				<point>
					<x>19532764</x>
					<y>-327944</y>
				</point>
				<point>
					<x>19532764</x>
					<y>-331488</y>
				</point>
				<point>
					<x>19532764</x>
					<y>-335739</y>
				</point>
				<point>
					<x>19532764</x>
					<y>-339283</y>
				</point>
				<point>
					<x>19532764</x>
					<y>-342119</y>
				</point>
				<point>
					<x>19532058</x>
					<y>-345660</y>
				</point>
				<point>
					<x>19530640</x>
					<y>-348496</y>
				</point>
				<point>
					<x>19528512</x>
					<y>-351332</y>
				</point>
				<point>
					<x>19527096</x>
					<y>-354164</y>
				</point>
				<point>
					<x>19524968</x>
					<y>-358418</y>
				</point>
				<point>
					<x>19522134</x>
					<y>-361252</y>
				</point>
				<point>
					<x>19519300</x>
					<y>-365504</y>
				</point>
				<point>
					<x>19517174</x>
					<y>-369048</y>
				</point>
				<point>
					<x>19514338</x>
					<y>-371174</y>
				</point>
				<point>
					<x>19510086</x>
					<y>-373301</y>
				</point>
				<point>
					<x>19507250</x>
					<y>-373301</y>
				</point>
				<point>
					<x>19503708</x>
					<y>-373301</y>
				</point>
				<point>
					<x>19499456</x>
					<y>-371884</y>
				</point>
				<point>
					<x>19491660</x>
					<y>-368340</y>
				</point>
				<point>
					<x>19488116</x>
					<y>-366212</y>
				</point>
				<point>
					<x>19484572</x>
					<y>-364087</y>
				</point>
				<point>
					<x>19480320</x>
					<y>-361961</y>
				</point>
				<point>
					<x>19477486</x>
					<y>-360543</y>
				</point>
				<point>
					<x>19473232</x>
					<y>-359126</y>
				</point>
				<point>
					<x>19468980</x>
					<y>-358418</y>
				</point>
				<point>
					<x>19464728</x>
					<y>-356998</y>
				</point>
				<point>
					<x>19461184</x>
					<y>-356998</y>
				</point>
				<point>
					<x>19458350</x>
					<y>-355583</y>
				</point>
				<point>
					<x>19454806</x>
					<y>-353455</y>
				</point>
				<point>
					<x>19452680</x>
					<y>-351332</y>
				</point>
				<point>
					<x>19450554</x>
					<y>-348496</y>
				</point>
				<point>
					<x>19447718</x>
					<y>-345660</y>
				</point>
				<point>
					<x>19445594</x>
					<y>-341409</y>
				</point>
				<point>
					<x>19444884</x>
					<y>-338574</y>
				</point>
				<point>
					<x>19443466</x>
					<y>-335739</y>
				</point>
				<point>
					<x>19443466</x>
					<y>-332903</y>
				</point>
				<point>
					<x>19442758</x>
					<y>-329362</y>
				</point>
				<point>
					<x>19442050</x>
					<y>-326526</y>
				</point>
				<point>
					<x>19441342</x>
					<y>-321565</y>
				</point>
				<point>
					<x>19439922</x>
					<y>-318730</y>
				</point>
				<point>
					<x>19437798</x>
					<y>-315896</y>
				</point>
				<point>
					<x>19433544</x>
					<y>-313061</y>
				</point>
				<point>
					<x>19431418</x>
					<y>-310936</y>
				</point>
				<point>
					<x>19430710</x>
					<y>-308100</y>
				</point>
				<point>
					<x>19428584</x>
					<y>-302431</y>
				</point>
				<point>
					<x>19427876</x>
					<y>-299596</y>
				</point>
				<point>
					<x>19426458</x>
					<y>-296760</y>
				</point>
				<point>
					<x>19426458</x>
					<y>-293217</y>
				</point>
				<point>
					<x>19426458</x>
					<y>-288966</y>
				</point>
				<point>
					<x>19426458</x>
					<y>-286129</y>
				</point>
				<point>
					<x>19427876</x>
					<y>-282589</y>
				</point>
				<point>
					<x>19429292</x>
					<y>-279753</y>
				</point>
				<point>
					<x>19432128</x>
					<y>-276208</y>
				</point>
				<point>
					<x>19435670</x>
					<y>-271957</y>
				</point>
				<point>
					<x>19439214</x>
					<y>-269123</y>
				</point>
				<point>
					<x>19442050</x>
					<y>-266998</y>
				</point>
				<point>
					<x>19444176</x>
					<y>-264163</y>
				</point>
				<point>
					<x>19446302</x>
					<y>-262037</y>
				</point>
				<point>
					<x>19448428</x>
					<y>-259909</y>
				</point>
				<point>
					<x>19451262</x>
					<y>-258492</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19492952</x>
		<y>-373482</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19517278</x>
					<y>-452727</y>
				</point>
				<point>
					<x>19516568</x>
					<y>-452727</y>
				</point>
				<point>
					<x>19514444</x>
					<y>-452017</y>
				</point>
				<point>
					<x>19510192</x>
					<y>-450600</y>
				</point>
				<point>
					<x>19506646</x>
					<y>-448477</y>
				</point>
				<point>
					<x>19503102</x>
					<y>-446350</y>
				</point>
				<point>
					<x>19498850</x>
					<y>-443514</y>
				</point>
				<point>
					<x>19496724</x>
					<y>-440680</y>
				</point>
				<point>
					<x>19493890</x>
					<y>-437845</y>
				</point>
				<point>
					<x>19491056</x>
					<y>-434301</y>
				</point>
				<point>
					<x>19488220</x>
					<y>-432175</y>
				</point>
				<point>
					<x>19484676</x>
					<y>-427923</y>
				</point>
				<point>
					<x>19481842</x>
					<y>-424380</y>
				</point>
				<point>
					<x>19479716</x>
					<y>-421544</y>
				</point>
				<point>
					<x>19479008</x>
					<y>-418710</y>
				</point>
				<point>
					<x>19479008</x>
					<y>-415167</y>
				</point>
				<point>
					<x>19479716</x>
					<y>-410916</y>
				</point>
				<point>
					<x>19481132</x>
					<y>-408080</y>
				</point>
				<point>
					<x>19483258</x>
					<y>-405955</y>
				</point>
				<point>
					<x>19485384</x>
					<y>-403827</y>
				</point>
				<point>
					<x>19488220</x>
					<y>-402412</y>
				</point>
				<point>
					<x>19491764</x>
					<y>-400284</y>
				</point>
				<point>
					<x>19498850</x>
					<y>-400284</y>
				</point>
				<point>
					<x>19504522</x>
					<y>-400284</y>
				</point>
				<point>
					<x>19508064</x>
					<y>-400284</y>
				</point>
				<point>
					<x>19513024</x>
					<y>-400284</y>
				</point>
				<point>
					<x>19517986</x>
					<y>-399576</y>
				</point>
				<point>
					<x>19522238</x>
					<y>-398866</y>
				</point>
				<point>
					<x>19525074</x>
					<y>-398158</y>
				</point>
				<point>
					<x>19528616</x>
					<y>-398158</y>
				</point>
				<point>
					<x>19532160</x>
					<y>-397451</y>
				</point>
				<point>
					<x>19535704</x>
					<y>-397451</y>
				</point>
				<point>
					<x>19539248</x>
					<y>-397451</y>
				</point>
				<point>
					<x>19542084</x>
					<y>-397451</y>
				</point>
				<point>
					<x>19544918</x>
					<y>-398158</y>
				</point>
				<point>
					<x>19546336</x>
					<y>-400992</y>
				</point>
				<point>
					<x>19546336</x>
					<y>-405955</y>
				</point>
				<point>
					<x>19544918</x>
					<y>-409498</y>
				</point>
				<point>
					<x>19544208</x>
					<y>-412331</y>
				</point>
				<point>
					<x>19545626</x>
					<y>-415167</y>
				</point>
				<point>
					<x>19549170</x>
					<y>-415167</y>
				</point>
				<point>
					<x>19552714</x>
					<y>-415167</y>
				</point>
				<point>
					<x>19556966</x>
					<y>-415167</y>
				</point>
				<point>
					<x>19560510</x>
					<y>-415167</y>
				</point>
				<point>
					<x>19562636</x>
					<y>-413042</y>
				</point>
				<point>
					<x>19564054</x>
					<y>-410206</y>
				</point>
				<point>
					<x>19565470</x>
					<y>-405955</y>
				</point>
				<point>
					<x>19566180</x>
					<y>-403120</y>
				</point>
				<point>
					<x>19569014</x>
					<y>-402412</y>
				</point>
				<point>
					<x>19572558</x>
					<y>-402412</y>
				</point>
				<point>
					<x>19576102</x>
					<y>-402412</y>
				</point>
				<point>
					<x>19580354</x>
					<y>-402412</y>
				</point>
				<point>
					<x>19583898</x>
					<y>-403120</y>
				</point>
				<point>
					<x>19588858</x>
					<y>-403827</y>
				</point>
				<point>
					<x>19592402</x>
					<y>-404537</y>
				</point>
				<point>
					<x>19595946</x>
					<y>-405243</y>
				</point>
				<point>
					<x>19599488</x>
					<y>-406663</y>
				</point>
				<point>
					<x>19602324</x>
					<y>-407371</y>
				</point>
				<point>
					<x>19605868</x>
					<y>-408788</y>
				</point>
				<point>
					<x>19609412</x>
					<y>-409498</y>
				</point>
				<point>
					<x>19612956</x>
					<y>-411622</y>
				</point>
				<point>
					<x>19615790</x>
					<y>-412331</y>
				</point>
				<point>
					<x>19620752</x>
					<y>-414459</y>
				</point>
				<point>
					<x>19622876</x>
					<y>-416585</y>
				</point>
				<point>
					<x>19625002</x>
					<y>-419420</y>
				</point>
				<point>
					<x>19626420</x>
					<y>-422253</y>
				</point>
				<point>
					<x>19627130</x>
					<y>-425795</y>
				</point>
				<point>
					<x>19628546</x>
					<y>-428631</y>
				</point>
				<point>
					<x>19629964</x>
					<y>-431468</y>
				</point>
				<point>
					<x>19631382</x>
					<y>-434301</y>
				</point>
				<point>
					<x>19631382</x>
					<y>-437845</y>
				</point>
				<point>
					<x>19630674</x>
					<y>-442096</y>
				</point>
				<point>
					<x>19628546</x>
					<y>-446350</y>
				</point>
				<point>
					<x>19625002</x>
					<y>-449184</y>
				</point>
				<point>
					<x>19622876</x>
					<y>-451310</y>
				</point>
				<point>
					<x>19619334</x>
					<y>-453438</y>
				</point>
				<point>
					<x>19616498</x>
					<y>-454853</y>
				</point>
				<point>
					<x>19613664</x>
					<y>-455561</y>
				</point>
				<point>
					<x>19610828</x>
					<y>-456271</y>
				</point>
				<point>
					<x>19607994</x>
					<y>-456981</y>
				</point>
				<point>
					<x>19605158</x>
					<y>-457689</y>
				</point>
				<point>
					<x>19601614</x>
					<y>-457689</y>
				</point>
				<point>
					<x>19597362</x>
					<y>-457689</y>
				</point>
				<point>
					<x>19593110</x>
					<y>-457689</y>
				</point>
				<point>
					<x>19588150</x>
					<y>-457689</y>
				</point>
				<point>
					<x>19584606</x>
					<y>-456271</y>
				</point>
				<point>
					<x>19581772</x>
					<y>-455561</y>
				</point>
				<point>
					<x>19576102</x>
					<y>-453438</y>
				</point>
				<point>
					<x>19570432</x>
					<y>-451310</y>
				</point>
				<point>
					<x>19566180</x>
					<y>-449184</y>
				</point>
				<point>
					<x>19562636</x>
					<y>-448477</y>
				</point>
				<point>
					<x>19559092</x>
					<y>-447766</y>
				</point>
				<point>
					<x>19555548</x>
					<y>-447057</y>
				</point>
				<point>
					<x>19552004</x>
					<y>-447057</y>
				</point>
				<point>
					<x>19548462</x>
					<y>-447057</y>
				</point>
				<point>
					<x>19543500</x>
					<y>-447057</y>
				</point>
				<point>
					<x>19537830</x>
					<y>-447057</y>
				</point>
				<point>
					<x>19534286</x>
					<y>-447057</y>
				</point>
				<point>
					<x>19530744</x>
					<y>-449184</y>
				</point>
				<point>
					<x>19527910</x>
					<y>-450600</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19492952</x>
		<y>-373482</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19576812</x>
					<y>-590212</y>
				</point>
				<point>
					<x>19571850</x>
					<y>-592338</y>
				</point>
				<point>
					<x>19564054</x>
					<y>-595173</y>
				</point>
				<point>
					<x>19554840</x>
					<y>-597297</y>
				</point>
				<point>
					<x>19546336</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19539248</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19532870</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19530034</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19525782</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19521530</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19517278</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19513734</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19506646</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19503102</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19499560</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19496016</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19491764</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19488928</x>
					<y>-600133</y>
				</point>
				<point>
					<x>19485384</x>
					<y>-599425</y>
				</point>
				<point>
					<x>19482552</x>
					<y>-598010</y>
				</point>
				<point>
					<x>19481132</x>
					<y>-595173</y>
				</point>
				<point>
					<x>19480424</x>
					<y>-592338</y>
				</point>
				<point>
					<x>19479716</x>
					<y>-588087</y>
				</point>
				<point>
					<x>19479716</x>
					<y>-583833</y>
				</point>
				<point>
					<x>19480424</x>
					<y>-580290</y>
				</point>
				<point>
					<x>19481842</x>
					<y>-576747</y>
				</point>
				<point>
					<x>19484676</x>
					<y>-573204</y>
				</point>
				<point>
					<x>19487512</x>
					<y>-570368</y>
				</point>
				<point>
					<x>19490346</x>
					<y>-568243</y>
				</point>
				<point>
					<x>19494598</x>
					<y>-566117</y>
				</point>
				<point>
					<x>19497434</x>
					<y>-565408</y>
				</point>
				<point>
					<x>19500976</x>
					<y>-564702</y>
				</point>
				<point>
					<x>19507354</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19513024</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19517278</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19520112</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19523656</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19528616</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19531454</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19536414</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19541374</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19545626</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19549170</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19552714</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19556966</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19561218</x>
					<y>-563992</y>
				</point>
				<point>
					<x>19564054</x>
					<y>-565408</y>
				</point>
				<point>
					<x>19566888</x>
					<y>-566117</y>
				</point>
				<point>
					<x>19570432</x>
					<y>-566825</y>
				</point>
				<point>
					<x>19573976</x>
					<y>-566825</y>
				</point>
				<point>
					<x>19576812</x>
					<y>-568953</y>
				</point>
				<point>
					<x>19580354</x>
					<y>-571079</y>
				</point>
				<point>
					<x>19583188</x>
					<y>-572496</y>
				</point>
				<point>
					<x>19583898</x>
					<y>-575330</y>
				</point>
				<point>
					<x>19583898</x>
					<y>-579582</y>
				</point>
				<point>
					<x>19583898</x>
					<y>-582418</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19611186</x>
		<y>-233385</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19697650</x>
					<y>-413035</y>
				</point>
				<point>
					<x>19695524</x>
					<y>-413746</y>
				</point>
				<point>
					<x>19694108</x>
					<y>-413746</y>
				</point>
				<point>
					<x>19691272</x>
					<y>-413746</y>
				</point>
				<point>
					<x>19686312</x>
					<y>-413746</y>
				</point>
				<point>
					<x>19682768</x>
					<y>-414453</y>
				</point>
				<point>
					<x>19678514</x>
					<y>-414453</y>
				</point>
				<point>
					<x>19674972</x>
					<y>-414453</y>
				</point>
				<point>
					<x>19670720</x>
					<y>-414453</y>
				</point>
				<point>
					<x>19667176</x>
					<y>-413746</y>
				</point>
				<point>
					<x>19664342</x>
					<y>-413035</y>
				</point>
				<point>
					<x>19660796</x>
					<y>-410910</y>
				</point>
				<point>
					<x>19657962</x>
					<y>-408784</y>
				</point>
				<point>
					<x>19656544</x>
					<y>-405948</y>
				</point>
				<point>
					<x>19655128</x>
					<y>-403115</y>
				</point>
				<point>
					<x>19655128</x>
					<y>-397446</y>
				</point>
				<point>
					<x>19655128</x>
					<y>-393902</y>
				</point>
				<point>
					<x>19655836</x>
					<y>-391067</y>
				</point>
				<point>
					<x>19657252</x>
					<y>-388232</y>
				</point>
				<point>
					<x>19660090</x>
					<y>-384689</y>
				</point>
				<point>
					<x>19663632</x>
					<y>-381855</y>
				</point>
				<point>
					<x>19667884</x>
					<y>-379727</y>
				</point>
				<point>
					<x>19670720</x>
					<y>-377602</y>
				</point>
				<point>
					<x>19674262</x>
					<y>-374059</y>
				</point>
				<point>
					<x>19677808</x>
					<y>-371223</y>
				</point>
				<point>
					<x>19682058</x>
					<y>-368390</y>
				</point>
				<point>
					<x>19684894</x>
					<y>-366973</y>
				</point>
				<point>
					<x>19687728</x>
					<y>-365554</y>
				</point>
				<point>
					<x>19689856</x>
					<y>-363429</y>
				</point>
				<point>
					<x>19691980</x>
					<y>-361303</y>
				</point>
				<point>
					<x>19693398</x>
					<y>-358468</y>
				</point>
				<point>
					<x>19693398</x>
					<y>-355632</y>
				</point>
				<point>
					<x>19690564</x>
					<y>-353508</y>
				</point>
				<point>
					<x>19687728</x>
					<y>-352797</y>
				</point>
				<point>
					<x>19684894</x>
					<y>-351382</y>
				</point>
				<point>
					<x>19680642</x>
					<y>-351382</y>
				</point>
				<point>
					<x>19677808</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19674262</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19670720</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19666466</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19661506</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19657962</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19655128</x>
					<y>-350671</y>
				</point>
				<point>
					<x>19652292</x>
					<y>-349254</y>
				</point>
				<point>
					<x>19649458</x>
					<y>-347838</y>
				</point>
				<point>
					<x>19647332</x>
					<y>-345710</y>
				</point>
				<point>
					<x>19645206</x>
					<y>-340750</y>
				</point>
				<point>
					<x>19644498</x>
					<y>-337914</y>
				</point>
				<point>
					<x>19644498</x>
					<y>-334373</y>
				</point>
				<point>
					<x>19644498</x>
					<y>-330829</y>
				</point>
				<point>
					<x>19645206</x>
					<y>-327286</y>
				</point>
				<point>
					<x>19648040</x>
					<y>-324449</y>
				</point>
				<point>
					<x>19651584</x>
					<y>-323034</y>
				</point>
				<point>
					<x>19655836</x>
					<y>-322323</y>
				</point>
				<point>
					<x>19661506</x>
					<y>-321616</y>
				</point>
				<point>
					<x>19666466</x>
					<y>-321616</y>
				</point>
				<point>
					<x>19669302</x>
					<y>-321616</y>
				</point>
				<point>
					<x>19672846</x>
					<y>-321616</y>
				</point>
				<point>
					<x>19677808</x>
					<y>-320907</y>
				</point>
				<point>
					<x>19681352</x>
					<y>-320907</y>
				</point>
				<point>
					<x>19684894</x>
					<y>-320907</y>
				</point>
				<point>
					<x>19690564</x>
					<y>-320907</y>
				</point>
				<point>
					<x>19694108</x>
					<y>-320907</y>
				</point>
				<point>
					<x>19696942</x>
					<y>-321616</y>
				</point>
				<point>
					<x>19698360</x>
					<y>-325158</y>
				</point>
				<point>
					<x>19700486</x>
					<y>-329412</y>
				</point>
				<point>
					<x>19702612</x>
					<y>-334373</y>
				</point>
				<point>
					<x>19704028</x>
					<y>-338624</y>
				</point>
				<point>
					<x>19705446</x>
					<y>-341459</y>
				</point>
				<point>
					<x>19707572</x>
					<y>-343587</y>
				</point>
				<point>
					<x>19709698</x>
					<y>-345710</y>
				</point>
				<point>
					<x>19711824</x>
					<y>-348546</y>
				</point>
				<point>
					<x>19714660</x>
					<y>-351382</y>
				</point>
				<point>
					<x>19715368</x>
					<y>-354215</y>
				</point>
				<point>
					<x>19715368</x>
					<y>-358468</y>
				</point>
				<point>
					<x>19715368</x>
					<y>-362719</y>
				</point>
				<point>
					<x>19715368</x>
					<y>-366262</y>
				</point>
				<point>
					<x>19714660</x>
					<y>-369098</y>
				</point>
				<point>
					<x>19713952</x>
					<y>-371933</y>
				</point>
				<point>
					<x>19711824</x>
					<y>-374767</y>
				</point>
				<point>
					<x>19709698</x>
					<y>-377602</y>
				</point>
				<point>
					<x>19707572</x>
					<y>-380438</y>
				</point>
				<point>
					<x>19705446</x>
					<y>-383272</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19704134</x>
		<y>-150465</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19779258</x>
					<y>-265628</y>
				</point>
				<point>
					<x>19776424</x>
					<y>-266335</y>
				</point>
				<point>
					<x>19773588</x>
					<y>-266335</y>
				</point>
				<point>
					<x>19767918</x>
					<y>-266335</y>
				</point>
				<point>
					<x>19762248</x>
					<y>-266335</y>
				</point>
				<point>
					<x>19758704</x>
					<y>-266335</y>
				</point>
				<point>
					<x>19756578</x>
					<y>-263501</y>
				</point>
				<point>
					<x>19755870</x>
					<y>-260667</y>
				</point>
				<point>
					<x>19755870</x>
					<y>-257831</y>
				</point>
				<point>
					<x>19755870</x>
					<y>-252162</y>
				</point>
				<point>
					<x>19755870</x>
					<y>-246492</y>
				</point>
				<point>
					<x>19755870</x>
					<y>-242238</y>
				</point>
				<point>
					<x>19757996</x>
					<y>-237279</y>
				</point>
				<point>
					<x>19758704</x>
					<y>-234444</y>
				</point>
				<point>
					<x>19760122</x>
					<y>-230900</y>
				</point>
				<point>
					<x>19761540</x>
					<y>-228067</y>
				</point>
				<point>
					<x>19763666</x>
					<y>-225939</y>
				</point>
				<point>
					<x>19767208</x>
					<y>-222396</y>
				</point>
				<point>
					<x>19769336</x>
					<y>-220272</y>
				</point>
				<point>
					<x>19771462</x>
					<y>-218145</y>
				</point>
				<point>
					<x>19776424</x>
					<y>-214602</y>
				</point>
				<point>
					<x>19779258</x>
					<y>-213892</y>
				</point>
				<point>
					<x>19782802</x>
					<y>-212474</y>
				</point>
				<point>
					<x>19785636</x>
					<y>-211767</y>
				</point>
				<point>
					<x>19788472</x>
					<y>-211767</y>
				</point>
				<point>
					<x>19792014</x>
					<y>-211767</y>
				</point>
				<point>
					<x>19794848</x>
					<y>-212474</y>
				</point>
				<point>
					<x>19795558</x>
					<y>-216728</y>
				</point>
				<point>
					<x>19797684</x>
					<y>-221688</y>
				</point>
				<point>
					<x>19797684</x>
					<y>-227358</y>
				</point>
				<point>
					<x>19797684</x>
					<y>-231611</y>
				</point>
				<point>
					<x>19796976</x>
					<y>-235152</y>
				</point>
				<point>
					<x>19796268</x>
					<y>-237988</y>
				</point>
				<point>
					<x>19795558</x>
					<y>-242238</y>
				</point>
				<point>
					<x>19793432</x>
					<y>-247202</y>
				</point>
				<point>
					<x>19792724</x>
					<y>-253581</y>
				</point>
				<point>
					<x>19792014</x>
					<y>-256413</y>
				</point>
				<point>
					<x>19791306</x>
					<y>-259957</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19704134</x>
		<y>-150465</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19699880</x>
					<y>-207514</y>
				</point>
				<point>
					<x>19699172</x>
					<y>-206098</y>
				</point>
				<point>
					<x>19699172</x>
					<y>-204680</y>
				</point>
				<point>
					<x>19698464</x>
					<y>-201844</y>
				</point>
				<point>
					<x>19698464</x>
					<y>-197593</y>
				</point>
				<point>
					<x>19698464</x>
					<y>-194050</y>
				</point>
				<point>
					<x>19698464</x>
					<y>-190506</y>
				</point>
				<point>
					<x>19699172</x>
					<y>-186254</y>
				</point>
				<point>
					<x>19699880</x>
					<y>-183418</y>
				</point>
				<point>
					<x>19700590</x>
					<y>-180585</y>
				</point>
				<point>
					<x>19701298</x>
					<y>-177041</y>
				</point>
				<point>
					<x>19702716</x>
					<y>-174206</y>
				</point>
				<point>
					<x>19704134</x>
					<y>-171372</y>
				</point>
				<point>
					<x>19705550</x>
					<y>-168535</y>
				</point>
				<point>
					<x>19707676</x>
					<y>-164992</y>
				</point>
				<point>
					<x>19709802</x>
					<y>-162868</y>
				</point>
				<point>
					<x>19712638</x>
					<y>-161448</y>
				</point>
				<point>
					<x>19716182</x>
					<y>-160032</y>
				</point>
				<point>
					<x>19719016</x>
					<y>-158613</y>
				</point>
				<point>
					<x>19721852</x>
					<y>-157907</y>
				</point>
				<point>
					<x>19726812</x>
					<y>-157907</y>
				</point>
				<point>
					<x>19730356</x>
					<y>-157907</y>
				</point>
				<point>
					<x>19733190</x>
					<y>-160741</y>
				</point>
				<point>
					<x>19735318</x>
					<y>-164284</y>
				</point>
				<point>
					<x>19736026</x>
					<y>-167119</y>
				</point>
				<point>
					<x>19736026</x>
					<y>-170662</y>
				</point>
				<point>
					<x>19736026</x>
					<y>-174206</y>
				</point>
				<point>
					<x>19734608</x>
					<y>-178457</y>
				</point>
				<point>
					<x>19733190</x>
					<y>-181293</y>
				</point>
				<point>
					<x>19731064</x>
					<y>-184126</y>
				</point>
				<point>
					<x>19728938</x>
					<y>-186963</y>
				</point>
				<point>
					<x>19724686</x>
					<y>-189089</y>
				</point>
				<point>
					<x>19721852</x>
					<y>-191215</y>
				</point>
				<point>
					<x>19719016</x>
					<y>-192632</y>
				</point>
				<point>
					<x>19716182</x>
					<y>-194758</y>
				</point>
				<point>
					<x>19713346</x>
					<y>-196883</y>
				</point>
				<point>
					<x>19711220</x>
					<y>-199009</y>
				</point>
				<point>
					<x>19709094</x>
					<y>-202554</y>
				</point>
				<point>
					<x>19708386</x>
					<y>-206098</y>
				</point>
				<point>
					<x>19708386</x>
					<y>-209641</y>
				</point>
				<point>
					<x>19707676</x>
					<y>-212474</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19704134</x>
		<y>-150465</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19636804</x>
					<y>-153654</y>
				</point>
				<point>
					<x>19635388</x>
					<y>-153654</y>
				</point>
				<point>
					<x>19632552</x>
					<y>-153654</y>
				</point>
				<point>
					<x>19629718</x>
					<y>-155071</y>
				</point>
				<point>
					<x>19626884</x>
					<y>-156489</y>
				</point>
				<point>
					<x>19623340</x>
					<y>-157197</y>
				</point>
				<point>
					<x>19620504</x>
					<y>-157907</y>
				</point>
				<point>
					<x>19616960</x>
					<y>-157907</y>
				</point>
				<point>
					<x>19614126</x>
					<y>-158613</y>
				</point>
				<point>
					<x>19612000</x>
					<y>-156489</y>
				</point>
				<point>
					<x>19612000</x>
					<y>-152946</y>
				</point>
				<point>
					<x>19612000</x>
					<y>-147983</y>
				</point>
				<point>
					<x>19612710</x>
					<y>-145149</y>
				</point>
				<point>
					<x>19614126</x>
					<y>-141606</y>
				</point>
				<point>
					<x>19615542</x>
					<y>-138063</y>
				</point>
				<point>
					<x>19616252</x>
					<y>-135227</y>
				</point>
				<point>
					<x>19618378</x>
					<y>-133102</y>
				</point>
				<point>
					<x>19621922</x>
					<y>-130976</y>
				</point>
				<point>
					<x>19625466</x>
					<y>-130976</y>
				</point>
				<point>
					<x>19629718</x>
					<y>-129559</y>
				</point>
				<point>
					<x>19633262</x>
					<y>-129559</y>
				</point>
				<point>
					<x>19636804</x>
					<y>-129559</y>
				</point>
				<point>
					<x>19639640</x>
					<y>-129559</y>
				</point>
				<point>
					<x>19643184</x>
					<y>-129559</y>
				</point>
				<point>
					<x>19646018</x>
					<y>-130976</y>
				</point>
				<point>
					<x>19648144</x>
					<y>-133812</y>
				</point>
				<point>
					<x>19649562</x>
					<y>-136645</y>
				</point>
				<point>
					<x>19650978</x>
					<y>-139481</y>
				</point>
				<point>
					<x>19650978</x>
					<y>-143024</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title/>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>12.857602</lens>
		<x>19704134</x>
		<y>-150465</y>
		<z>0</z>
		<showtitle>0</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateFreehand" color="#ff00ff">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>19689250</x>
					<y>-152237</y>
				</point>
				<point>
					<x>19687124</x>
					<y>-152237</y>
				</point>
				<point>
					<x>19684998</x>
					<y>-152237</y>
				</point>
				<point>
					<x>19682164</x>
					<y>-152237</y>
				</point>
				<point>
					<x>19679328</x>
					<y>-150820</y>
				</point>
				<point>
					<x>19677910</x>
					<y>-147277</y>
				</point>
				<point>
					<x>19676494</x>
					<y>-143024</y>
				</point>
				<point>
					<x>19676494</x>
					<y>-139481</y>
				</point>
				<point>
					<x>19676494</x>
					<y>-136645</y>
				</point>
				<point>
					<x>19676494</x>
					<y>-133102</y>
				</point>
				<point>
					<x>19677910</x>
					<y>-128140</y>
				</point>
				<point>
					<x>19678620</x>
					<y>-125308</y>
				</point>
				<point>
					<x>19680746</x>
					<y>-123180</y>
				</point>
				<point>
					<x>19682164</x>
					<y>-120347</y>
				</point>
				<point>
					<x>19684998</x>
					<y>-118929</y>
				</point>
				<point>
					<x>19689250</x>
					<y>-117511</y>
				</point>
				<point>
					<x>19694212</x>
					<y>-116803</y>
				</point>
				<point>
					<x>19699172</x>
					<y>-116803</y>
				</point>
				<point>
					<x>19702008</x>
					<y>-117511</y>
				</point>
				<point>
					<x>19704842</x>
					<y>-121054</y>
				</point>
				<point>
					<x>19706260</x>
					<y>-124598</y>
				</point>
				<point>
					<x>19706968</x>
					<y>-128140</y>
				</point>
				<point>
					<x>19706968</x>
					<y>-132394</y>
				</point>
				<point>
					<x>19706968</x>
					<y>-135938</y>
				</point>
				<point>
					<x>19705550</x>
					<y>-139481</y>
				</point>
				<point>
					<x>19704134</x>
					<y>-142316</y>
				</point>
				<point>
					<x>19702716</x>
					<y>-145149</y>
				</point>
				<point>
					<x>19699172</x>
					<y>-147983</y>
				</point>
				<point>
					<x>19697046</x>
					<y>-150111</y>
				</point>
				<point>
					<x>19694920</x>
					<y>-152237</y>
				</point>
			</pointlist>
		</annotation>
	</ndpviewstate>
</annotations>

